<ver>16.3</ver>
<efn>C:\meg_users\Aurelie\PrepAtt_MEG22\PAT_Migraine_I.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>2</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>NVIDIA GeForce GTX 760</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>768</dmh>
<dmr>60</dmr>
<dmw>1024</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\meg_users\Aurelie\PrepAtt_MEG22\Stim</dsd>
<dxv>6</dxv>
<efs>
<filename>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_SeuilAuditif_Jo.sce</filename>
<filename>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Control_pcl_I.sce</filename>
<filename>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Fix_Practice_pcl_I.sce</filename>
<filename>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Fix_pcl_I.sce</filename>
<filename>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Repo.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{3774EE4D-CE53-4B6C-B798-1B207D16A698}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<name>port input1</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<dst>0</dst>
<il>0</il>
<iv>0</iv>
<ivm>0</ivm>
<mask></mask>
<name>LPT_3</name>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>4</pindex>
<ui>0</ui>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\meg_users\Aurelie\PrepAtt_MEG22\Log</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>1</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>MEG Study Migraine</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>2</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>9600</spr>
<sps>1</sps>
</parameters>
<piai>COM6</piai>
<pian>Serial Port</pian>
<pihpn>COM6</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM7</piai>
<pian>Serial Port</pian>
<pihpn>COM7</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Axe X</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Axe Y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Volant</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Souris</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Clavier</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Périphérique clavier PIH</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Souris HID</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>port input1</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>Port Device 1</name>
<rr></rr>
</device>
<device>
<cn>LPT_3</cn>
<device_type>11</device_type>
<dif>500</dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>LPT_3</name>
<rr></rr>
</device>
</rdl>
<rep>2</rep>
<require_name_match>0</require_name_match>
<rng>0</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>2 (start)</ibn>
<idn>LPT_3</idn>
<offset>0</offset>
<offset>2</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTREE</ibn>
<idn>Clavier</idn>
<offset>28</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>2 (start)</ibn>
<idn>LPT_3</idn>
<offset>2</offset>
</idv>
<sfn>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_SeuilAuditif_Jo.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>2 (start)</ibn>
<idn>LPT_3</idn>
<offset>0</offset>
<offset>2</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTREE</ibn>
<idn>Clavier</idn>
<offset>28</offset>
</idv>
<sfn>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Control_pcl_I.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>2 (start)</ibn>
<idn>LPT_3</idn>
<offset>0</offset>
<offset>2</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTREE</ibn>
<idn>Clavier</idn>
<offset>28</offset>
</idv>
<sfn>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Fix_Practice_pcl_I.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>2 (start)</ibn>
<idn>LPT_3</idn>
<offset>0</offset>
<offset>2</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTREE</ibn>
<idn>Clavier</idn>
<offset>28</offset>
</idv>
<sfn>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Fix_pcl_I.sce</sfn>
</sce>
<sce>
<sfn>C:\meg_users\Aurelie\PrepAtt_MEG22\Prog\PrepAtt_Disc_Repo.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>custom</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Haut-parleurs (Creative SB X-Fi)</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>1</do_attenuation>
<do_volume>1</do_volume>
<volume>1</volume>
</svl>
<text_encoding>single_byte</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>3</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>1</unc>
<upb>0</upb>
<urp>0</urp>
