   "num"	"TAR"  			"codTAR"  "bp";
	1	"S_tarson_Lo_1_L"		111		1;
	2	"S_tarson_Hi_1_R" 	122		2;
	3	"S_tarson_Lo_1_L" 	111		1;
	4	"S_tarson_Hi_1_L"    121		2;
	5	"S_tarson_Lo_1_R"    112		1;
	6	"S_tarson_Lo_1_L"    111		1;
	7	"S_tarson_Hi_1_R"    122		2;
	8	"S_tarson_Lo_1_L"    111		1;
	9	"S_tarson_Hi_1_L"    121		2;
	10	"S_tarson_Lo_1_R"    112		1;
   11	"S_tarson_Hi_1_L"    121		2;
   12	"S_tarson_Hi_1_L"    121		2;
	13	"S_tarson_Lo_1_R"    112		1;
   14	"S_tarson_Lo_1_R"    112		1;
   15	"S_tarson_Hi_1_R"    122		2;
   16	"S_tarson_Hi_1_R"    122		2;
};
