sub,eye,corr,rt,roi,hemi,pow
sub001,open,incorrect,fast,visual,left,0.550834353033463
sub001,open,incorrect,slow,visual,left,0.74690302976144
sub001,open,incorrect,all,visual,left,0.686165809255968
sub001,open,incorrect,fast,visual,right,-0.377867591846639
sub001,open,incorrect,slow,visual,right,0.0134252498323098
sub001,open,incorrect,all,visual,right,-0.28626221209434
sub001,open,correct,fast,visual,left,0.450363732203257
sub001,open,correct,slow,visual,left,0.360084448893384
sub001,open,correct,all,visual,left,0.405337675597117
sub001,open,correct,fast,visual,right,0.0359073582175683
sub001,open,correct,slow,visual,right,0.30369115366168
sub001,open,correct,all,visual,right,0.16773857570517
sub001,close,incorrect,fast,visual,left,0.179829201709724
sub001,close,incorrect,slow,visual,left,-0.160772370853791
sub001,close,incorrect,all,visual,left,0.0019907059411812
sub001,close,incorrect,fast,visual,right,-0.0667247015172044
sub001,close,incorrect,slow,visual,right,-0.368477655996615
sub001,close,incorrect,all,visual,right,-0.248403372138849
sub001,close,correct,fast,visual,left,0.0130549060036372
sub001,close,correct,slow,visual,left,-0.0482715407866041
sub001,close,correct,all,visual,left,-0.01664598548875
sub001,close,correct,fast,visual,right,0.212758214827935
sub001,close,correct,slow,visual,right,0.229700253955387
sub001,close,correct,all,visual,right,0.213025549029041
sub002,open,incorrect,fast,visual,left,1.05203851142959
sub002,open,incorrect,slow,visual,left,0.528483838375507
sub002,open,incorrect,all,visual,left,0.806099799703551
sub002,open,incorrect,fast,visual,right,-0.00376786757795438
sub002,open,incorrect,slow,visual,right,-0.200704688292764
sub002,open,incorrect,all,visual,right,-0.0882955225773923
sub002,open,correct,fast,visual,left,0.275183609405217
sub002,open,correct,slow,visual,left,-0.151754484061258
sub002,open,correct,all,visual,left,0.0390808810302878
sub002,open,correct,fast,visual,right,0.246234437484957
sub002,open,correct,slow,visual,right,-0.0792243417499928
sub002,open,correct,all,visual,right,0.0655447122815061
sub002,close,incorrect,fast,visual,left,0.163053664263113
sub002,close,incorrect,slow,visual,left,0.0445537634420329
sub002,close,incorrect,all,visual,left,0.106219230735156
sub002,close,incorrect,fast,visual,right,0.416256971104623
sub002,close,incorrect,slow,visual,right,0.481625050529616
sub002,close,incorrect,all,visual,right,0.453029151813965
sub002,close,correct,fast,visual,left,0.294114506540007
sub002,close,correct,slow,visual,left,0.263129891533767
sub002,close,correct,all,visual,left,0.278261173700246
sub002,close,correct,fast,visual,right,0.604876818619271
sub002,close,correct,slow,visual,right,0.465109849298766
sub002,close,correct,all,visual,right,0.521541145230066
sub003,open,incorrect,fast,visual,left,0.195787871445232
sub003,open,incorrect,slow,visual,left,0.404308749061065
sub003,open,incorrect,all,visual,left,0.280508148708643
sub003,open,incorrect,fast,visual,right,0.0261342158218205
sub003,open,incorrect,slow,visual,right,0.407004679086847
sub003,open,incorrect,all,visual,right,0.189172113746876
sub003,open,correct,fast,visual,left,0.32278864043781
sub003,open,correct,slow,visual,left,0.32100646155711
sub003,open,correct,all,visual,left,0.300111056863552
sub003,open,correct,fast,visual,right,0.156930239072597
sub003,open,correct,slow,visual,right,0.198067845914681
sub003,open,correct,all,visual,right,0.160716904546286
sub003,close,incorrect,fast,visual,left,0.242070282485471
sub003,close,incorrect,slow,visual,left,0.589718604295841
sub003,close,incorrect,all,visual,left,0.392567973356289
sub003,close,incorrect,fast,visual,right,-0.09347942267569
sub003,close,incorrect,slow,visual,right,0.0364903787186
sub003,close,incorrect,all,visual,right,-0.0315086052903831
sub003,close,correct,fast,visual,left,0.612624522150121
sub003,close,correct,slow,visual,left,0.210382210704248
sub003,close,correct,all,visual,left,0.400907705772852
sub003,close,correct,fast,visual,right,0.261144230117783
sub003,close,correct,slow,visual,right,0.0912876871509019
sub003,close,correct,all,visual,right,0.174200237900412
sub004,open,incorrect,fast,visual,left,0.509489510676069
sub004,open,incorrect,slow,visual,left,0.260761739524136
sub004,open,incorrect,all,visual,left,0.412341421345297
sub004,open,incorrect,fast,visual,right,-0.50234497931552
sub004,open,incorrect,slow,visual,right,-0.540376021501757
sub004,open,incorrect,all,visual,right,-0.516382455904706
sub004,open,correct,fast,visual,left,0.105027047839876
sub004,open,correct,slow,visual,left,0.142189640381413
sub004,open,correct,all,visual,left,0.179956956336286
sub004,open,correct,fast,visual,right,0.313485752481488
sub004,open,correct,slow,visual,right,0.108596742698327
sub004,open,correct,all,visual,right,0.208184592240545
sub004,close,incorrect,fast,visual,left,-0.183903284464686
sub004,close,incorrect,slow,visual,left,0.420274027853811
sub004,close,incorrect,all,visual,left,0.0635905907023599
sub004,close,incorrect,fast,visual,right,0.401035336740521
sub004,close,incorrect,slow,visual,right,0.459129452423934
sub004,close,incorrect,all,visual,right,0.452892639637622
sub004,close,correct,fast,visual,left,0.17948639878266
sub004,close,correct,slow,visual,left,0.526742403918774
sub004,close,correct,all,visual,left,0.331562231736686
sub004,close,correct,fast,visual,right,0.438972029474997
sub004,close,correct,slow,visual,right,0.631303528349273
sub004,close,correct,all,visual,right,0.537245930312962
sub005,open,incorrect,fast,visual,left,-0.146552860567041
sub005,open,incorrect,slow,visual,left,0.402057875633964
sub005,open,incorrect,all,visual,left,0.0821706751305608
sub005,open,incorrect,fast,visual,right,0.168318575400716
sub005,open,incorrect,slow,visual,right,0.00933867130641234
sub005,open,incorrect,all,visual,right,0.0856477733666635
sub005,open,correct,fast,visual,left,0.0689882528548204
sub005,open,correct,slow,visual,left,0.1120950147514
sub005,open,correct,all,visual,left,0.0877866062316419
sub005,open,correct,fast,visual,right,0.467959684833165
sub005,open,correct,slow,visual,right,0.0662966149986303
sub005,open,correct,all,visual,right,0.286498929014742
sub005,close,incorrect,fast,visual,left,-0.0027334718149901
sub005,close,incorrect,slow,visual,left,0.14585140561259
sub005,close,incorrect,all,visual,left,0.0705325316602968
sub005,close,incorrect,fast,visual,right,-0.168366597094503
sub005,close,incorrect,slow,visual,right,-0.00369714982912954
sub005,close,incorrect,all,visual,right,-0.0904681908068736
sub005,close,correct,fast,visual,left,0.216817809925036
sub005,close,correct,slow,visual,left,0.083056404052528
sub005,close,correct,all,visual,left,0.169665592767006
sub005,close,correct,fast,visual,right,-0.0871682424084199
sub005,close,correct,slow,visual,right,-0.0626689105151392
sub005,close,correct,all,visual,right,-0.0887746759409311
sub006,open,incorrect,fast,visual,left,0.0942582299198924
sub006,open,incorrect,slow,visual,left,-0.00631938784273087
sub006,open,incorrect,all,visual,left,0.0402891688294923
sub006,open,incorrect,fast,visual,right,1.12728633574947
sub006,open,incorrect,slow,visual,right,0.190938236921508
sub006,open,incorrect,all,visual,right,0.588004310067196
sub006,open,correct,fast,visual,left,0.239187037559727
sub006,open,correct,slow,visual,left,0.0961899404303273
sub006,open,correct,all,visual,left,0.151085811749424
sub006,open,correct,fast,visual,right,0.191603978041784
sub006,open,correct,slow,visual,right,0.0209695622062713
sub006,open,correct,all,visual,right,0.0953790702019129
sub006,close,incorrect,fast,visual,left,0.0388490406589105
sub006,close,incorrect,slow,visual,left,0.364931170111874
sub006,close,incorrect,all,visual,left,0.189660323657359
sub006,close,incorrect,fast,visual,right,0.128841632291936
sub006,close,incorrect,slow,visual,right,0.36554707892706
sub006,close,incorrect,all,visual,right,0.237891593916015
sub006,close,correct,fast,visual,left,0.0530316707429853
sub006,close,correct,slow,visual,left,0.379975352362509
sub006,close,correct,all,visual,left,0.212566346576722
sub006,close,correct,fast,visual,right,0.317346248185343
sub006,close,correct,slow,visual,right,0.46110964957341
sub006,close,correct,all,visual,right,0.385909336293224
sub007,open,incorrect,fast,visual,left,-0.457986458920879
sub007,open,incorrect,slow,visual,left,0.662157696395515
sub007,open,incorrect,all,visual,left,-0.130507795476386
sub007,open,incorrect,fast,visual,right,-0.719741349223828
sub007,open,incorrect,slow,visual,right,0.0194164050921588
sub007,open,incorrect,all,visual,right,-0.493192547472821
sub007,open,correct,fast,visual,left,-0.618449201115435
sub007,open,correct,slow,visual,left,-0.539726634292269
sub007,open,correct,all,visual,left,-0.605949125001832
sub007,open,correct,fast,visual,right,-0.625130362713017
sub007,open,correct,slow,visual,right,-0.419451486989824
sub007,open,correct,all,visual,right,-0.531664978163957
sub007,close,incorrect,fast,visual,left,-0.280630642956566
sub007,close,incorrect,slow,visual,left,-0.573572064730452
sub007,close,incorrect,all,visual,left,-0.447654223769927
sub007,close,incorrect,fast,visual,right,-0.333049896928455
sub007,close,incorrect,slow,visual,right,-0.676902058587884
sub007,close,incorrect,all,visual,right,-0.494508510905513
sub007,close,correct,fast,visual,left,-0.397780798849049
sub007,close,correct,slow,visual,left,-0.386518894445764
sub007,close,correct,all,visual,left,-0.387028424870669
sub007,close,correct,fast,visual,right,-0.443087157601672
sub007,close,correct,slow,visual,right,-0.424813033596295
sub007,close,correct,all,visual,right,-0.436741438308681
sub008,open,incorrect,fast,visual,left,0.290868492356333
sub008,open,incorrect,slow,visual,left,-0.517355276025281
sub008,open,incorrect,all,visual,left,-0.262012245522085
sub008,open,incorrect,fast,visual,right,0.413977717104245
sub008,open,incorrect,slow,visual,right,0.978902725899946
sub008,open,incorrect,all,visual,right,0.735487407233538
sub008,open,correct,fast,visual,left,-0.00671389975540373
sub008,open,correct,slow,visual,left,0.418229666072379
sub008,open,correct,all,visual,left,0.201419678134781
sub008,open,correct,fast,visual,right,0.34605964479769
sub008,open,correct,slow,visual,right,0.743467693314842
sub008,open,correct,all,visual,right,0.54488981214461
sub008,close,incorrect,fast,visual,left,-0.212580548228358
sub008,close,incorrect,slow,visual,left,-0.0523597731269318
sub008,close,incorrect,all,visual,left,-0.13665840546618
sub008,close,incorrect,fast,visual,right,-0.450218393323594
sub008,close,incorrect,slow,visual,right,-0.355023695787785
sub008,close,incorrect,all,visual,right,-0.404515345282796
sub008,close,correct,fast,visual,left,-0.0190129037797935
sub008,close,correct,slow,visual,left,-0.369729923557187
sub008,close,correct,all,visual,left,-0.205991006438396
sub008,close,correct,fast,visual,right,-0.242708796420645
sub008,close,correct,slow,visual,right,-0.515477779617108
sub008,close,correct,all,visual,right,-0.394335170341548
sub009,open,incorrect,fast,visual,left,-0.102940688870093
sub009,open,incorrect,slow,visual,left,0.185716305246702
sub009,open,incorrect,all,visual,left,0.0286496423780168
sub009,open,incorrect,fast,visual,right,-0.0151746566998732
sub009,open,incorrect,slow,visual,right,0.0231564706224671
sub009,open,incorrect,all,visual,right,0.00741638901182151
sub009,open,correct,fast,visual,left,-0.0109906064608315
sub009,open,correct,slow,visual,left,-0.0451120896189118
sub009,open,correct,all,visual,left,-0.030391112895422
sub009,open,correct,fast,visual,right,0.210054731702395
sub009,open,correct,slow,visual,right,0.0369500463960729
sub009,open,correct,all,visual,right,0.0947494281399438
sub009,close,incorrect,fast,visual,left,-0.0458895284398543
sub009,close,incorrect,slow,visual,left,0.550632408386188
sub009,close,incorrect,all,visual,left,0.237183664328702
sub009,close,incorrect,fast,visual,right,0.355583100850632
sub009,close,incorrect,slow,visual,right,0.172536211710143
sub009,close,incorrect,all,visual,right,0.265511090774022
sub009,close,correct,fast,visual,left,-0.0145783018163374
sub009,close,correct,slow,visual,left,-0.0741296980298252
sub009,close,correct,all,visual,left,-0.0462754935391992
sub009,close,correct,fast,visual,right,0.257786200104866
sub009,close,correct,slow,visual,right,0.430505928659731
sub009,close,correct,all,visual,right,0.3321958884367
sub010,open,incorrect,fast,visual,left,0.651635432474297
sub010,open,incorrect,slow,visual,left,0.144552539846643
sub010,open,incorrect,all,visual,left,0.366267929019803
sub010,open,incorrect,fast,visual,right,1.07932933952358
sub010,open,incorrect,slow,visual,right,0.674937675587615
sub010,open,incorrect,all,visual,right,0.835005110507851
sub010,open,correct,fast,visual,left,0.538961944694243
sub010,open,correct,slow,visual,left,0.500278828259824
sub010,open,correct,all,visual,left,0.520932762278366
sub010,open,correct,fast,visual,right,0.232969011582968
sub010,open,correct,slow,visual,right,0.50633936126646
sub010,open,correct,all,visual,right,0.358738831230003
sub010,close,incorrect,fast,visual,left,-0.172324107057946
sub010,close,incorrect,slow,visual,left,-0.447276154445215
sub010,close,incorrect,all,visual,left,-0.344014721167991
sub010,close,incorrect,fast,visual,right,-0.00312716937145078
sub010,close,incorrect,slow,visual,right,0.182961532514282
sub010,close,incorrect,all,visual,right,0.120748235789972
sub010,close,correct,fast,visual,left,-0.232211154625048
sub010,close,correct,slow,visual,left,-0.212859955837414
sub010,close,correct,all,visual,left,-0.221172506938788
sub010,close,correct,fast,visual,right,-0.0767886367232788
sub010,close,correct,slow,visual,right,0.00868127985866355
sub010,close,correct,all,visual,right,-0.0292073912653817
sub011,open,incorrect,fast,visual,left,0.13404077128781
sub011,open,incorrect,slow,visual,left,1.98403507523929
sub011,open,incorrect,all,visual,left,0.900987204194749
sub011,open,incorrect,fast,visual,right,-0.051293804806739
sub011,open,incorrect,slow,visual,right,1.17431830964907
sub011,open,incorrect,all,visual,right,0.437119563667429
sub011,open,correct,fast,visual,left,0.702571536153981
sub011,open,correct,slow,visual,left,0.467834136414925
sub011,open,correct,all,visual,left,0.576802217120109
sub011,open,correct,fast,visual,right,0.206041411883509
sub011,open,correct,slow,visual,right,0.206376722805898
sub011,open,correct,all,visual,right,0.199608992496453
sub011,close,incorrect,fast,visual,left,0.00280740024065144
sub011,close,incorrect,slow,visual,left,-0.307943136982897
sub011,close,incorrect,all,visual,left,-0.157759776333376
sub011,close,incorrect,fast,visual,right,-0.535307993338608
sub011,close,incorrect,slow,visual,right,0.321472439553884
sub011,close,incorrect,all,visual,right,-0.200290044781834
sub011,close,correct,fast,visual,left,-0.243305375508999
sub011,close,correct,slow,visual,left,-0.189768207933167
sub011,close,correct,all,visual,left,-0.212322870670427
sub011,close,correct,fast,visual,right,-0.129925208408268
sub011,close,correct,slow,visual,right,-0.10281608405722
sub011,close,correct,all,visual,right,-0.114471637884046
sub012,open,incorrect,fast,visual,left,0.874435738822149
sub012,open,incorrect,slow,visual,left,1.23155606026207
sub012,open,incorrect,all,visual,left,1.02943552864457
sub012,open,incorrect,fast,visual,right,0.604841195513089
sub012,open,incorrect,slow,visual,right,-0.107019997382597
sub012,open,incorrect,all,visual,right,0.243461531375837
sub012,open,correct,fast,visual,left,0.58981996574702
sub012,open,correct,slow,visual,left,0.422943858628718
sub012,open,correct,all,visual,left,0.512897742144567
sub012,open,correct,fast,visual,right,0.279012916346773
sub012,open,correct,slow,visual,right,0.31568815784003
sub012,open,correct,all,visual,right,0.296077595830548
sub012,close,incorrect,fast,visual,left,-0.137497716994092
sub012,close,incorrect,slow,visual,left,-0.0785243928044231
sub012,close,incorrect,all,visual,left,-0.139361732965066
sub012,close,incorrect,fast,visual,right,0.668444880166639
sub012,close,incorrect,slow,visual,right,-0.156294212021476
sub012,close,incorrect,all,visual,right,0.124287922268744
sub012,close,correct,fast,visual,left,0.0307103411719639
sub012,close,correct,slow,visual,left,-0.0417019733245872
sub012,close,correct,all,visual,left,-0.000238545351602796
sub012,close,correct,fast,visual,right,0.300652271558197
sub012,close,correct,slow,visual,right,0.191381717443405
sub012,close,correct,all,visual,right,0.245905677895195
sub017,open,incorrect,fast,visual,left,0.870122388097559
sub017,open,incorrect,slow,visual,left,2.18098582211422
sub017,open,incorrect,all,visual,left,1.4577030782122
sub017,open,incorrect,fast,visual,right,1.54545852029631
sub017,open,incorrect,slow,visual,right,0.61425629979829
sub017,open,incorrect,all,visual,right,0.959031646222481
sub017,open,correct,fast,visual,left,-0.0169463682267272
sub017,open,correct,slow,visual,left,0.328595524268232
sub017,open,correct,all,visual,left,0.175266001185182
sub017,open,correct,fast,visual,right,0.335389840811915
sub017,open,correct,slow,visual,right,0.550589155421432
sub017,open,correct,all,visual,right,0.434133273522516
sub017,close,incorrect,fast,visual,left,-0.246075755228967
sub017,close,incorrect,slow,visual,left,0.0213020697416102
sub017,close,incorrect,all,visual,left,-0.12411774518606
sub017,close,incorrect,fast,visual,right,-0.278444970024496
sub017,close,incorrect,slow,visual,right,0.0583505952666022
sub017,close,incorrect,all,visual,right,-0.0890658703810075
sub017,close,correct,fast,visual,left,-0.283467590763669
sub017,close,correct,slow,visual,left,-0.0880554244320849
sub017,close,correct,all,visual,left,-0.192761524539022
sub017,close,correct,fast,visual,right,-0.258612076095373
sub017,close,correct,slow,visual,right,-0.029930944241288
sub017,close,correct,all,visual,right,-0.158746406893211
sub018,open,incorrect,fast,visual,left,0.157998892352433
sub018,open,incorrect,slow,visual,left,0.359500882653091
sub018,open,incorrect,all,visual,left,0.243580402034203
sub018,open,incorrect,fast,visual,right,0.0794433304783394
sub018,open,incorrect,slow,visual,right,0.253709046734339
sub018,open,incorrect,all,visual,right,0.149047776332816
sub018,open,correct,fast,visual,left,0.27995115400596
sub018,open,correct,slow,visual,left,0.176822042397184
sub018,open,correct,all,visual,left,0.224573834628999
sub018,open,correct,fast,visual,right,0.109205903640135
sub018,open,correct,slow,visual,right,-0.0628177031015417
sub018,open,correct,all,visual,right,0.0221191919413944
sub018,close,incorrect,fast,visual,left,-0.141134005641305
sub018,close,incorrect,slow,visual,left,0.175867980297987
sub018,close,incorrect,all,visual,left,-0.0100840608381837
sub018,close,incorrect,fast,visual,right,-0.00327100370881758
sub018,close,incorrect,slow,visual,right,-0.404250689784512
sub018,close,incorrect,all,visual,right,-0.229143125441635
sub018,close,correct,fast,visual,left,0.233582218267021
sub018,close,correct,slow,visual,left,-0.0956784504703811
sub018,close,correct,all,visual,left,0.048888312480928
sub018,close,correct,fast,visual,right,-0.0548456137186699
sub018,close,correct,slow,visual,right,0.31409052852414
sub018,close,correct,all,visual,right,0.140410891831493
sub020,open,incorrect,fast,visual,left,0.219028185688315
sub020,open,incorrect,slow,visual,left,0.163417139413354
sub020,open,incorrect,all,visual,left,0.17144450196124
sub020,open,incorrect,fast,visual,right,0.497241700385072
sub020,open,incorrect,slow,visual,right,-0.0663929160572553
sub020,open,incorrect,all,visual,right,0.251068173072731
sub020,open,correct,fast,visual,left,0.111419262635665
sub020,open,correct,slow,visual,left,0.3976367543812
sub020,open,correct,all,visual,left,0.215960772371287
sub020,open,correct,fast,visual,right,0.0222373007153085
sub020,open,correct,slow,visual,right,0.091470741822008
sub020,open,correct,all,visual,right,0.0604358383274344
sub020,close,incorrect,fast,visual,left,-0.470856366327154
sub020,close,incorrect,slow,visual,left,-0.484831414942747
sub020,close,incorrect,all,visual,left,-0.476830714069999
sub020,close,incorrect,fast,visual,right,-0.107882262941512
sub020,close,incorrect,slow,visual,right,-0.423226429085157
sub020,close,incorrect,all,visual,right,-0.260517324204341
sub020,close,correct,fast,visual,left,-0.0659810545317309
sub020,close,correct,slow,visual,left,-0.230117621556143
sub020,close,correct,all,visual,left,-0.129144140643154
sub020,close,correct,fast,visual,right,0.0825449272181246
sub020,close,correct,slow,visual,right,-0.321722533748084
sub020,close,correct,all,visual,right,-0.132644697434859
sub021,open,incorrect,fast,visual,left,0.652815121609986
sub021,open,incorrect,slow,visual,left,-0.0573752148130478
sub021,open,incorrect,all,visual,left,0.242857830756716
sub021,open,incorrect,fast,visual,right,-0.0326787141404134
sub021,open,incorrect,slow,visual,right,0.993401116245154
sub021,open,incorrect,all,visual,right,0.28946869401087
sub021,open,correct,fast,visual,left,0.532523566568488
sub021,open,correct,slow,visual,left,0.144857626968342
sub021,open,correct,all,visual,left,0.309073557767133
sub021,open,correct,fast,visual,right,-0.098714217201822
sub021,open,correct,slow,visual,right,0.430480098847675
sub021,open,correct,all,visual,right,0.138703573354664
sub021,close,incorrect,fast,visual,left,0.021686460880977
sub021,close,incorrect,slow,visual,left,-0.120936569452245
sub021,close,incorrect,all,visual,left,-0.00771558007595511
sub021,close,incorrect,fast,visual,right,-0.021997655139147
sub021,close,incorrect,slow,visual,right,0.0614935459031036
sub021,close,incorrect,all,visual,right,-0.0178854870662648
sub021,close,correct,fast,visual,left,0.120047835008037
sub021,close,correct,slow,visual,left,0.0930277556927871
sub021,close,correct,all,visual,left,0.107245694144323
sub021,close,correct,fast,visual,right,-0.0575523439577272
sub021,close,correct,slow,visual,right,0.183902555171152
sub021,close,correct,all,visual,right,0.060312309874221
sub022,open,incorrect,fast,visual,left,1.25049184558748
sub022,open,incorrect,slow,visual,left,0.295787794224981
sub022,open,incorrect,all,visual,left,0.691763206722331
sub022,open,incorrect,fast,visual,right,0.885975589559813
sub022,open,incorrect,slow,visual,right,0.252341711573481
sub022,open,incorrect,all,visual,right,0.536655619251769
sub022,open,correct,fast,visual,left,0.526165189758793
sub022,open,correct,slow,visual,left,0.512056871792248
sub022,open,correct,all,visual,left,0.519086412268563
sub022,open,correct,fast,visual,right,0.480779424565928
sub022,open,correct,slow,visual,right,0.20463090087633
sub022,open,correct,all,visual,right,0.331083072830049
sub022,close,incorrect,fast,visual,left,-0.160484452491705
sub022,close,incorrect,slow,visual,left,-0.0622165303740782
sub022,close,incorrect,all,visual,left,-0.0921937525994992
sub022,close,incorrect,fast,visual,right,-0.204542302833081
sub022,close,incorrect,slow,visual,right,-0.117795680121725
sub022,close,incorrect,all,visual,right,-0.146004551299559
sub022,close,correct,fast,visual,left,0.283937269636036
sub022,close,correct,slow,visual,left,0.14203967208094
sub022,close,correct,all,visual,left,0.208293291140741
sub022,close,correct,fast,visual,right,-0.0754768905722397
sub022,close,correct,slow,visual,right,0.0748028036034438
sub022,close,correct,all,visual,right,5.9838839237093e-05
sub023,open,incorrect,fast,visual,left,-0.138975865606763
sub023,open,incorrect,slow,visual,left,0.201178487918329
sub023,open,incorrect,all,visual,left,0.0273606669225658
sub023,open,incorrect,fast,visual,right,-0.265435062933123
sub023,open,incorrect,slow,visual,right,-0.00949354416469609
sub023,open,incorrect,all,visual,right,-0.119068803304721
sub023,open,correct,fast,visual,left,1.07449042812245
sub023,open,correct,slow,visual,left,0.356136910902061
sub023,open,correct,all,visual,left,0.703533625908241
sub023,open,correct,fast,visual,right,0.319329209737747
sub023,open,correct,slow,visual,right,0.0912278789659659
sub023,open,correct,all,visual,right,0.184291008484078
sub023,close,incorrect,fast,visual,left,-0.155845432628585
sub023,close,incorrect,slow,visual,left,0.112169493760621
sub023,close,incorrect,all,visual,left,-0.0252454990349259
sub023,close,incorrect,fast,visual,right,0.032728321749315
sub023,close,incorrect,slow,visual,right,-0.460079180064714
sub023,close,incorrect,all,visual,right,-0.258497312948954
sub023,close,correct,fast,visual,left,0.238165264249173
sub023,close,correct,slow,visual,left,0.201985920553051
sub023,close,correct,all,visual,left,0.217897360052358
sub023,close,correct,fast,visual,right,0.0410823171678315
sub023,close,correct,slow,visual,right,-0.102666833325607
sub023,close,correct,all,visual,right,-0.0300220105706421
sub024,open,incorrect,fast,visual,left,0.612404645371344
sub024,open,incorrect,slow,visual,left,1.62403836920266
sub024,open,incorrect,all,visual,left,0.974866609871305
sub024,open,incorrect,fast,visual,right,0.614936003846143
sub024,open,incorrect,slow,visual,right,0.885018764224143
sub024,open,incorrect,all,visual,right,0.763165007200589
sub024,open,correct,fast,visual,left,1.18658891278467
sub024,open,correct,slow,visual,left,0.990240720602997
sub024,open,correct,all,visual,left,1.08132174708273
sub024,open,correct,fast,visual,right,1.2971390568986
sub024,open,correct,slow,visual,right,0.812181665860205
sub024,open,correct,all,visual,right,1.02373109697209
sub024,close,incorrect,fast,visual,left,-0.208013689938942
sub024,close,incorrect,slow,visual,left,0.118566278922356
sub024,close,incorrect,all,visual,left,-0.122055835841179
sub024,close,incorrect,fast,visual,right,0.204420619640412
sub024,close,incorrect,slow,visual,right,0.403256647723587
sub024,close,incorrect,all,visual,right,0.258780887539609
sub024,close,correct,fast,visual,left,0.112994250665878
sub024,close,correct,slow,visual,left,0.0525737851604185
sub024,close,correct,all,visual,left,0.0814266219476645
sub024,close,correct,fast,visual,right,-0.0112878842965872
sub024,close,correct,slow,visual,right,0.183396407803104
sub024,close,correct,all,visual,right,0.0745368633655816
sub025,open,incorrect,fast,visual,left,0.543124051746974
sub025,open,incorrect,slow,visual,left,0.14221505935948
sub025,open,incorrect,all,visual,left,0.32005289554242
sub025,open,incorrect,fast,visual,right,0.637569645489525
sub025,open,incorrect,slow,visual,right,0.2186799743419
sub025,open,incorrect,all,visual,right,0.399260878567004
sub025,open,correct,fast,visual,left,0.342765513762009
sub025,open,correct,slow,visual,left,0.902476290203344
sub025,open,correct,all,visual,left,0.55869238677965
sub025,open,correct,fast,visual,right,0.565403577160164
sub025,open,correct,slow,visual,right,0.0657488586767608
sub025,open,correct,all,visual,right,0.295621072598384
sub025,close,incorrect,fast,visual,left,-0.0986609005437491
sub025,close,incorrect,slow,visual,left,0.185040388354569
sub025,close,incorrect,all,visual,left,0.0350305200580322
sub025,close,incorrect,fast,visual,right,0.590386896622086
sub025,close,incorrect,slow,visual,right,0.372516025756923
sub025,close,incorrect,all,visual,right,0.484464716817762
sub025,close,correct,fast,visual,left,0.383448013608818
sub025,close,correct,slow,visual,left,0.271829728328172
sub025,close,correct,all,visual,left,0.325848232943679
sub025,close,correct,fast,visual,right,0.543134312366486
sub025,close,correct,slow,visual,right,0.251521210577084
sub025,close,correct,all,visual,right,0.387221316018534
sub026,open,incorrect,fast,visual,left,0.211599265326671
sub026,open,incorrect,slow,visual,left,0.469101434570651
sub026,open,incorrect,all,visual,left,0.328174500958532
sub026,open,incorrect,fast,visual,right,0.468918502537578
sub026,open,incorrect,slow,visual,right,0.200986104506377
sub026,open,incorrect,all,visual,right,0.337040542206622
sub026,open,correct,fast,visual,left,0.231748707864556
sub026,open,correct,slow,visual,left,0.143956426995631
sub026,open,correct,all,visual,left,0.193681973328587
sub026,open,correct,fast,visual,right,0.302902800569446
sub026,open,correct,slow,visual,right,0.19282551552786
sub026,open,correct,all,visual,right,0.258556376447988
sub026,close,incorrect,fast,visual,left,-0.223842228395645
sub026,close,incorrect,slow,visual,left,-0.381767064293307
sub026,close,incorrect,all,visual,left,-0.312898529016897
sub026,close,incorrect,fast,visual,right,-0.295099496667793
sub026,close,incorrect,slow,visual,right,0.386166613759293
sub026,close,incorrect,all,visual,right,0.0248554532884939
sub026,close,correct,fast,visual,left,-0.196991529028925
sub026,close,correct,slow,visual,left,-0.227843613933025
sub026,close,correct,all,visual,left,-0.213336925609692
sub026,close,correct,fast,visual,right,0.01322655233717
sub026,close,correct,slow,visual,right,-0.251584287701084
sub026,close,correct,all,visual,right,-0.121449451300774
sub027,open,incorrect,fast,visual,left,1.44106125997758
sub027,open,incorrect,slow,visual,left,-0.0532608407720388
sub027,open,incorrect,all,visual,left,0.557044151042436
sub027,open,incorrect,fast,visual,right,1.40015844952599
sub027,open,incorrect,slow,visual,right,-0.204604872622837
sub027,open,incorrect,all,visual,right,0.317764410048786
sub027,open,correct,fast,visual,left,0.649128079025674
sub027,open,correct,slow,visual,left,0.177958271285603
sub027,open,correct,all,visual,left,0.364339994016867
sub027,open,correct,fast,visual,right,0.257522079926722
sub027,open,correct,slow,visual,right,0.358620465474808
sub027,open,correct,all,visual,right,0.305124587291245
sub027,close,incorrect,fast,visual,left,0.527646855752473
sub027,close,incorrect,slow,visual,left,-0.0546350602515992
sub027,close,incorrect,all,visual,left,0.212424975418657
sub027,close,incorrect,fast,visual,right,0.169814885166451
sub027,close,incorrect,slow,visual,right,0.390458945390631
sub027,close,incorrect,all,visual,right,0.273294236875537
sub027,close,correct,fast,visual,left,0.150427633084623
sub027,close,correct,slow,visual,left,0.15695282370345
sub027,close,correct,all,visual,left,0.16543766477262
sub027,close,correct,fast,visual,right,0.101228926922886
sub027,close,correct,slow,visual,right,0.208663690460808
sub027,close,correct,all,visual,right,0.164030878830982
sub028,open,incorrect,fast,visual,left,-0.0438337380104164
sub028,open,incorrect,slow,visual,left,-0.0271242243688372
sub028,open,incorrect,all,visual,left,-0.0365221550269907
sub028,open,incorrect,fast,visual,right,0.748334140044829
sub028,open,incorrect,slow,visual,right,-0.103403689990972
sub028,open,incorrect,all,visual,right,0.287044019966151
sub028,open,correct,fast,visual,left,-0.266402707926002
sub028,open,correct,slow,visual,left,-0.0631489254884796
sub028,open,correct,all,visual,left,-0.170363562765437
sub028,open,correct,fast,visual,right,-0.164511285394146
sub028,open,correct,slow,visual,right,-0.00894688114903709
sub028,open,correct,all,visual,right,-0.0827541462801524
sub028,close,incorrect,fast,visual,left,-0.122948218091586
sub028,close,incorrect,slow,visual,left,0.279268945736872
sub028,close,incorrect,all,visual,left,0.0574079623614728
sub028,close,incorrect,fast,visual,right,0.628785732524181
sub028,close,incorrect,slow,visual,right,0.631199660488214
sub028,close,incorrect,all,visual,right,0.630137025371241
sub028,close,correct,fast,visual,left,0.0152834169846224
sub028,close,correct,slow,visual,left,-0.139513407537962
sub028,close,correct,all,visual,left,-0.0658665728512994
sub028,close,correct,fast,visual,right,0.267664297207277
sub028,close,correct,slow,visual,right,0.170679245488732
sub028,close,correct,all,visual,right,0.219224801609812
sub029,open,incorrect,fast,visual,left,0.579022686356587
sub029,open,incorrect,slow,visual,left,0.9035232013106
sub029,open,incorrect,all,visual,left,0.772636002193049
sub029,open,incorrect,fast,visual,right,-0.135225872006273
sub029,open,incorrect,slow,visual,right,-0.053919614192368
sub029,open,incorrect,all,visual,right,-0.108485976510012
sub029,open,correct,fast,visual,left,0.0298241795222183
sub029,open,correct,slow,visual,left,0.165786061689148
sub029,open,correct,all,visual,left,0.0947132640934627
sub029,open,correct,fast,visual,right,0.091877094439648
sub029,open,correct,slow,visual,right,0.137771300331149
sub029,open,correct,all,visual,right,0.116333200266206
sub029,close,incorrect,fast,visual,left,0.0748157290351222
sub029,close,incorrect,slow,visual,left,-0.323865834607638
sub029,close,incorrect,all,visual,left,-0.0444733392869204
sub029,close,incorrect,fast,visual,right,0.115273607932343
sub029,close,incorrect,slow,visual,right,-0.458807170917707
sub029,close,incorrect,all,visual,right,-0.108548121517466
sub029,close,correct,fast,visual,left,0.0337192597135115
sub029,close,correct,slow,visual,left,-0.0777570070466466
sub029,close,correct,all,visual,left,-0.017574635529518
sub029,close,correct,fast,visual,right,-0.0637259567129944
sub029,close,correct,slow,visual,right,-0.341749917167131
sub029,close,correct,all,visual,right,-0.206964061524655
sub030,open,incorrect,fast,visual,left,0.0824214498535722
sub030,open,incorrect,slow,visual,left,-0.0389185933635335
sub030,open,incorrect,all,visual,left,0.0303317277234857
sub030,open,incorrect,fast,visual,right,1.0022414518161
sub030,open,incorrect,slow,visual,right,1.03124734871921
sub030,open,incorrect,all,visual,right,1.02736768460835
sub030,open,correct,fast,visual,left,0.0492354025882654
sub030,open,correct,slow,visual,left,-0.0915498081344448
sub030,open,correct,all,visual,left,-0.0296766634630324
sub030,open,correct,fast,visual,right,0.386589430361423
sub030,open,correct,slow,visual,right,0.287742531136936
sub030,open,correct,all,visual,right,0.329294967365909
sub030,close,incorrect,fast,visual,left,0.754077422551473
sub030,close,incorrect,slow,visual,left,0.203827706938885
sub030,close,incorrect,all,visual,left,0.439198836966556
sub030,close,incorrect,fast,visual,right,-0.0754988323098132
sub030,close,incorrect,slow,visual,right,0.152316373350448
sub030,close,incorrect,all,visual,right,0.0235856848678424
sub030,close,correct,fast,visual,left,0.0281275491010887
sub030,close,correct,slow,visual,left,0.0137223333351759
sub030,close,correct,all,visual,left,0.0214047848692727
sub030,close,correct,fast,visual,right,0.189275940186922
sub030,close,correct,slow,visual,right,0.120482366911406
sub030,close,correct,all,visual,right,0.155213557013812
sub031,open,incorrect,fast,visual,left,0.65310959043335
sub031,open,incorrect,slow,visual,left,1.11797901461705
sub031,open,incorrect,all,visual,left,0.884792272373173
sub031,open,incorrect,fast,visual,right,0.646486854896908
sub031,open,incorrect,slow,visual,right,0.600765803597525
sub031,open,incorrect,all,visual,right,0.634538402005936
sub031,open,correct,fast,visual,left,0.825567320410263
sub031,open,correct,slow,visual,left,0.378709443746369
sub031,open,correct,all,visual,left,0.572609392036342
sub031,open,correct,fast,visual,right,0.954791114689327
sub031,open,correct,slow,visual,right,0.484059292651693
sub031,open,correct,all,visual,right,0.683672871671936
sub031,close,incorrect,fast,visual,left,-0.0817546013266123
sub031,close,incorrect,slow,visual,left,0.547809221478941
sub031,close,incorrect,all,visual,left,0.107540784571122
sub031,close,incorrect,fast,visual,right,-0.210848364414213
sub031,close,incorrect,slow,visual,right,-0.0979970498403852
sub031,close,incorrect,all,visual,right,-0.16847082746652
sub031,close,correct,fast,visual,left,-0.0840181155217533
sub031,close,correct,slow,visual,left,0.200428616536315
sub031,close,correct,all,visual,left,0.0294081936680616
sub031,close,correct,fast,visual,right,0.2218463599203
sub031,close,correct,slow,visual,right,0.00262494301957436
sub031,close,correct,all,visual,right,0.110678015973681
sub032,open,incorrect,fast,visual,left,0.874925706636293
sub032,open,incorrect,slow,visual,left,0.800099576679394
sub032,open,incorrect,all,visual,left,0.835371538008665
sub032,open,incorrect,fast,visual,right,0.875489762164163
sub032,open,incorrect,slow,visual,right,0.634499309353172
sub032,open,incorrect,all,visual,right,0.745399095662948
sub032,open,correct,fast,visual,left,0.926768477251954
sub032,open,correct,slow,visual,left,0.831327103150882
sub032,open,correct,all,visual,left,0.892635593044239
sub032,open,correct,fast,visual,right,0.771614708131477
sub032,open,correct,slow,visual,right,0.714560988520039
sub032,open,correct,all,visual,right,0.752035042300459
sub032,close,incorrect,fast,visual,left,-0.368142684037761
sub032,close,incorrect,slow,visual,left,-0.0859982814540322
sub032,close,incorrect,all,visual,left,-0.195090947301733
sub032,close,incorrect,fast,visual,right,-0.232808550190428
sub032,close,incorrect,slow,visual,right,0.13200270848589
sub032,close,incorrect,all,visual,right,-0.077735003216456
sub032,close,correct,fast,visual,left,0.164987656034933
sub032,close,correct,slow,visual,left,-0.0650233945139095
sub032,close,correct,all,visual,left,0.0427441243099755
sub032,close,correct,fast,visual,right,0.0611470350151724
sub032,close,correct,slow,visual,right,0.130704286026755
sub032,close,correct,all,visual,right,0.0929059533796151
sub033,open,incorrect,fast,visual,left,0.563476803060959
sub033,open,incorrect,slow,visual,left,0.227675784307403
sub033,open,incorrect,all,visual,left,0.659850086742899
sub033,open,incorrect,fast,visual,right,1.00982998570152
sub033,open,incorrect,slow,visual,right,2.29022425397918
sub033,open,incorrect,all,visual,right,1.25497335141025
sub033,open,correct,fast,visual,left,0.774861465442727
sub033,open,correct,slow,visual,left,0.311365527025288
sub033,open,correct,all,visual,left,0.521933115967704
sub033,open,correct,fast,visual,right,0.609951360591907
sub033,open,correct,slow,visual,right,0.460697216007019
sub033,open,correct,all,visual,right,0.515445233537867
sub033,close,incorrect,fast,visual,left,0.526819890151075
sub033,close,incorrect,slow,visual,left,0.0522192213392115
sub033,close,incorrect,all,visual,left,0.331134412196872
sub033,close,incorrect,fast,visual,right,0.160640862296473
sub033,close,incorrect,slow,visual,right,0.296558146741047
sub033,close,incorrect,all,visual,right,0.218350471450661
sub033,close,correct,fast,visual,left,0.54363128209138
sub033,close,correct,slow,visual,left,0.0502289135318804
sub033,close,correct,all,visual,left,0.243988682771407
sub033,close,correct,fast,visual,right,0.60738235686654
sub033,close,correct,slow,visual,right,0.249424111080199
sub033,close,correct,all,visual,right,0.413177486349086
sub034,open,incorrect,fast,visual,left,0.120748484835377
sub034,open,incorrect,slow,visual,left,0.35337627597769
sub034,open,incorrect,all,visual,left,0.250116966801032
sub034,open,incorrect,fast,visual,right,-0.0386898157650166
sub034,open,incorrect,slow,visual,right,0.982329354614855
sub034,open,incorrect,all,visual,right,0.42454477735027
sub034,open,correct,fast,visual,left,0.156898771065688
sub034,open,correct,slow,visual,left,0.245903005763168
sub034,open,correct,all,visual,left,0.190369803110162
sub034,open,correct,fast,visual,right,0.499876108201146
sub034,open,correct,slow,visual,right,0.426663636331179
sub034,open,correct,all,visual,right,0.480535552709943
sub034,close,incorrect,fast,visual,left,0.276574085466262
sub034,close,incorrect,slow,visual,left,-0.097117616412903
sub034,close,incorrect,all,visual,left,0.0690787201970175
sub034,close,incorrect,fast,visual,right,-0.123949083435446
sub034,close,incorrect,slow,visual,right,0.312876123137616
sub034,close,incorrect,all,visual,right,0.0559051748321752
sub034,close,correct,fast,visual,left,-0.0585685781171393
sub034,close,correct,slow,visual,left,0.114114756375636
sub034,close,correct,all,visual,left,0.0289658282796903
sub034,close,correct,fast,visual,right,0.0078127475698912
sub034,close,correct,slow,visual,right,0.439701510704482
sub034,close,correct,all,visual,right,0.204096860307741
sub035,open,incorrect,fast,visual,left,-0.207625955257465
sub035,open,incorrect,slow,visual,left,-0.0910521736997507
sub035,open,incorrect,all,visual,left,-0.149724798263633
sub035,open,incorrect,fast,visual,right,0.472696358196036
sub035,open,incorrect,slow,visual,right,0.0400374771540706
sub035,open,incorrect,all,visual,right,0.24142927143263
sub035,open,correct,fast,visual,left,0.052729831416268
sub035,open,correct,slow,visual,left,0.117269138189882
sub035,open,correct,all,visual,left,0.0810588299551196
sub035,open,correct,fast,visual,right,0.420352415187648
sub035,open,correct,slow,visual,right,0.517266544767243
sub035,open,correct,all,visual,right,0.465385904553707
sub035,close,incorrect,fast,visual,left,0.0484172561022003
sub035,close,incorrect,slow,visual,left,0.211421727999257
sub035,close,incorrect,all,visual,left,0.12205583404817
sub035,close,incorrect,fast,visual,right,0.15019545932117
sub035,close,incorrect,slow,visual,right,-0.0495693247098263
sub035,close,incorrect,all,visual,right,0.0564445243394954
sub035,close,correct,fast,visual,left,-0.00348232950596309
sub035,close,correct,slow,visual,left,0.233448177275018
sub035,close,correct,all,visual,left,0.0876608401612615
sub035,close,correct,fast,visual,right,0.0205932058320744
sub035,close,correct,slow,visual,right,-0.0649967886083349
sub035,close,correct,all,visual,right,-0.0200047960300097
sub036,open,incorrect,fast,visual,left,0.325097685469801
sub036,open,incorrect,slow,visual,left,0.382045110442405
sub036,open,incorrect,all,visual,left,0.352494230085382
sub036,open,incorrect,fast,visual,right,0.540429529192155
sub036,open,incorrect,slow,visual,right,0.310154049304546
sub036,open,incorrect,all,visual,right,0.429701467763274
sub036,open,correct,fast,visual,left,0.365609375324596
sub036,open,correct,slow,visual,left,0.373758660703823
sub036,open,correct,all,visual,left,0.369409840547316
sub036,open,correct,fast,visual,right,0.692732040242531
sub036,open,correct,slow,visual,right,0.593006336998953
sub036,open,correct,all,visual,right,0.644050413964222
sub036,close,incorrect,fast,visual,left,0.264725331479788
sub036,close,incorrect,slow,visual,left,0.412465629786536
sub036,close,incorrect,all,visual,left,0.343276778780647
sub036,close,incorrect,fast,visual,right,0.321998297245777
sub036,close,incorrect,slow,visual,right,0.01419759063106
sub036,close,incorrect,all,visual,right,0.159070703203594
sub036,close,correct,fast,visual,left,0.30329294634703
sub036,close,correct,slow,visual,left,0.172477841212734
sub036,close,correct,all,visual,left,0.246655462843923
sub036,close,correct,fast,visual,right,0.222701705877889
sub036,close,correct,slow,visual,right,0.187608317022433
sub036,close,correct,all,visual,right,0.220878694110664
sub037,open,incorrect,fast,visual,left,-0.349422071610095
sub037,open,incorrect,slow,visual,left,-0.0446326676775661
sub037,open,incorrect,all,visual,left,-0.236080852713364
sub037,open,incorrect,fast,visual,right,-0.138786547848313
sub037,open,incorrect,slow,visual,right,-0.3927309963513
sub037,open,incorrect,all,visual,right,-0.289161152180035
sub037,open,correct,fast,visual,left,0.0831504060943479
sub037,open,correct,slow,visual,left,0.0706414638448104
sub037,open,correct,all,visual,left,0.0775264809826948
sub037,open,correct,fast,visual,right,0.315362882787372
sub037,open,correct,slow,visual,right,0.529947892380701
sub037,open,correct,all,visual,right,0.405579053797388
sub037,close,incorrect,fast,visual,left,0.131304688813054
sub037,close,incorrect,slow,visual,left,-0.292219158864538
sub037,close,incorrect,all,visual,left,-0.0861162620718959
sub037,close,incorrect,fast,visual,right,-0.237998649513271
sub037,close,incorrect,slow,visual,right,-0.396625367497747
sub037,close,incorrect,all,visual,right,-0.334022393264315
sub037,close,correct,fast,visual,left,0.326157959103469
sub037,close,correct,slow,visual,left,-0.0826780081060278
sub037,close,correct,all,visual,left,0.118464352417453
sub037,close,correct,fast,visual,right,-0.0711267537290084
sub037,close,correct,slow,visual,right,-0.0354625856494558
sub037,close,correct,all,visual,right,-0.0610649478790642
sub039,open,incorrect,fast,visual,left,0.248912607539442
sub039,open,incorrect,slow,visual,left,1.63561472994747
sub039,open,incorrect,all,visual,left,0.819074791235603
sub039,open,incorrect,fast,visual,right,0.419806156831625
sub039,open,incorrect,slow,visual,right,1.03943424536672
sub039,open,incorrect,all,visual,right,0.703307817906472
sub039,open,correct,fast,visual,left,0.708919230910998
sub039,open,correct,slow,visual,left,0.854646172565703
sub039,open,correct,all,visual,left,0.744805338024166
sub039,open,correct,fast,visual,right,0.393570790457777
sub039,open,correct,slow,visual,right,0.150818511604199
sub039,open,correct,all,visual,right,0.264560723235821
sub039,close,incorrect,fast,visual,left,0.940073704913024
sub039,close,incorrect,slow,visual,left,-0.175600218716104
sub039,close,incorrect,all,visual,left,0.140039815190023
sub039,close,incorrect,fast,visual,right,0.0397971532232625
sub039,close,incorrect,slow,visual,right,0.0401214346303377
sub039,close,incorrect,all,visual,right,0.0399751423516386
sub039,close,correct,fast,visual,left,0.163104710266797
sub039,close,correct,slow,visual,left,0.208827576312441
sub039,close,correct,all,visual,left,0.185853091527739
sub039,close,correct,fast,visual,right,-0.0645871213445633
sub039,close,correct,slow,visual,right,0.387740140563291
sub039,close,correct,all,visual,right,0.119201251686288
