sub,mod,hemi,wind,cue,cue_cat,pos,peak
yc2,vis,left,precue,unf,unf,unf,10.2
yc2,vis,right,precue,unf,unf,unf,10.5
yc2,aud,left,precue,unf,unf,unf,7
yc2,aud,right,precue,unf,unf,unf,8.8
yc2,mot,left,precue,unf,unf,unf,11.1
yc2,mot,right,precue,unf,unf,unf,10.9
yc2,vis,left,precue,left,inf,ipsi,10.7
yc2,vis,right,precue,left,inf,contra,10.9
yc2,aud,left,precue,left,inf,ipsi,7
yc2,aud,right,precue,left,inf,contra,7.5
yc2,mot,left,precue,left,inf,ipsi,10.7
yc2,mot,right,precue,left,inf,contra,10.8
yc2,vis,left,precue,right,inf,contra,10.6
yc2,vis,right,precue,right,inf,ipsi,10.1
yc2,aud,left,precue,right,inf,contra,7
yc2,aud,right,precue,right,inf,ipsi,7
yc2,mot,left,precue,right,inf,contra,10.9
yc2,mot,right,precue,right,inf,ipsi,10.9
yc2,vis,left,cuetarget,unf,unf,unf,10.8
yc2,vis,right,cuetarget,unf,unf,unf,11.1
yc2,aud,left,cuetarget,unf,unf,unf,7
yc2,aud,right,cuetarget,unf,unf,unf,7
yc2,mot,left,cuetarget,unf,unf,unf,7
yc2,mot,right,cuetarget,unf,unf,unf,11
yc2,vis,left,cuetarget,left,inf,ipsi,10.6
yc2,vis,right,cuetarget,left,inf,contra,10.9
yc2,aud,left,cuetarget,left,inf,ipsi,10.7
yc2,aud,right,cuetarget,left,inf,contra,7.9
yc2,mot,left,cuetarget,left,inf,ipsi,7
yc2,mot,right,cuetarget,left,inf,contra,11.3
yc2,vis,left,cuetarget,right,inf,contra,10.4
yc2,vis,right,cuetarget,right,inf,ipsi,10
yc2,aud,left,cuetarget,right,inf,contra,7
yc2,aud,right,cuetarget,right,inf,ipsi,8.6
yc2,mot,left,cuetarget,right,inf,contra,7
yc2,mot,right,cuetarget,right,inf,ipsi,11
yc3,vis,left,precue,unf,unf,unf,9.4
yc3,vis,right,precue,unf,unf,unf,9.1
yc3,aud,left,precue,unf,unf,unf,9.4
yc3,aud,right,precue,unf,unf,unf,9.3
yc3,mot,left,precue,unf,unf,unf,10
yc3,mot,right,precue,unf,unf,unf,9.9
yc3,vis,left,precue,left,inf,ipsi,9.5
yc3,vis,right,precue,left,inf,contra,9.1
yc3,aud,left,precue,left,inf,ipsi,9.4
yc3,aud,right,precue,left,inf,contra,9.5
yc3,mot,left,precue,left,inf,ipsi,10.1
yc3,mot,right,precue,left,inf,contra,10.1
yc3,vis,left,precue,right,inf,contra,9.5
yc3,vis,right,precue,right,inf,ipsi,9.2
yc3,aud,left,precue,right,inf,contra,9.3
yc3,aud,right,precue,right,inf,ipsi,8.8
yc3,mot,left,precue,right,inf,contra,9.9
yc3,mot,right,precue,right,inf,ipsi,10
yc3,vis,left,cuetarget,unf,unf,unf,9.5
yc3,vis,right,cuetarget,unf,unf,unf,10
yc3,aud,left,cuetarget,unf,unf,unf,10
yc3,aud,right,cuetarget,unf,unf,unf,10
yc3,mot,left,cuetarget,unf,unf,unf,10.1
yc3,mot,right,cuetarget,unf,unf,unf,10.2
yc3,vis,left,cuetarget,left,inf,ipsi,9.4
yc3,vis,right,cuetarget,left,inf,contra,10.1
yc3,aud,left,cuetarget,left,inf,ipsi,10.1
yc3,aud,right,cuetarget,left,inf,contra,10.3
yc3,mot,left,cuetarget,left,inf,ipsi,10.4
yc3,mot,right,cuetarget,left,inf,contra,10.1
yc3,vis,left,cuetarget,right,inf,contra,9.8
yc3,vis,right,cuetarget,right,inf,ipsi,9.8
yc3,aud,left,cuetarget,right,inf,contra,9.9
yc3,aud,right,cuetarget,right,inf,ipsi,9.9
yc3,mot,left,cuetarget,right,inf,contra,10.1
yc3,mot,right,cuetarget,right,inf,ipsi,10.2
yc4,vis,left,precue,unf,unf,unf,10.1
yc4,vis,right,precue,unf,unf,unf,10
yc4,aud,left,precue,unf,unf,unf,10.1
yc4,aud,right,precue,unf,unf,unf,10
yc4,mot,left,precue,unf,unf,unf,7.2
yc4,mot,right,precue,unf,unf,unf,11.8
yc4,vis,left,precue,left,inf,ipsi,10.4
yc4,vis,right,precue,left,inf,contra,10.8
yc4,aud,left,precue,left,inf,ipsi,10.3
yc4,aud,right,precue,left,inf,contra,10.3
yc4,mot,left,precue,left,inf,ipsi,8.4
yc4,mot,right,precue,left,inf,contra,11.2
yc4,vis,left,precue,right,inf,contra,9.8
yc4,vis,right,precue,right,inf,ipsi,10
yc4,aud,left,precue,right,inf,contra,10.2
yc4,aud,right,precue,right,inf,ipsi,9.7
yc4,mot,left,precue,right,inf,contra,14.5
yc4,mot,right,precue,right,inf,ipsi,11.6
yc4,vis,left,cuetarget,unf,unf,unf,10.6
yc4,vis,right,cuetarget,unf,unf,unf,10.3
yc4,aud,left,cuetarget,unf,unf,unf,10.5
yc4,aud,right,cuetarget,unf,unf,unf,10.7
yc4,mot,left,cuetarget,unf,unf,unf,7
yc4,mot,right,cuetarget,unf,unf,unf,12.4
yc4,vis,left,cuetarget,left,inf,ipsi,11
yc4,vis,right,cuetarget,left,inf,contra,10.3
yc4,aud,left,cuetarget,left,inf,ipsi,10.4
yc4,aud,right,cuetarget,left,inf,contra,9.3
yc4,mot,left,cuetarget,left,inf,ipsi,7.3
yc4,mot,right,cuetarget,left,inf,contra,10.9
yc4,vis,left,cuetarget,right,inf,contra,11.1
yc4,vis,right,cuetarget,right,inf,ipsi,9.4
yc4,aud,left,cuetarget,right,inf,contra,10.3
yc4,aud,right,cuetarget,right,inf,ipsi,10
yc4,mot,left,cuetarget,right,inf,contra,8.2
yc4,mot,right,cuetarget,right,inf,ipsi,12.5
yc5,vis,left,precue,unf,unf,unf,10
yc5,vis,right,precue,unf,unf,unf,10
yc5,aud,left,precue,unf,unf,unf,10.1
yc5,aud,right,precue,unf,unf,unf,9.6
yc5,mot,left,precue,unf,unf,unf,11.1
yc5,mot,right,precue,unf,unf,unf,10.9
yc5,vis,left,precue,left,inf,ipsi,10.7
yc5,vis,right,precue,left,inf,contra,10.2
yc5,aud,left,precue,left,inf,ipsi,10
yc5,aud,right,precue,left,inf,contra,10
yc5,mot,left,precue,left,inf,ipsi,11.3
yc5,mot,right,precue,left,inf,contra,11.4
yc5,vis,left,precue,right,inf,contra,11.2
yc5,vis,right,precue,right,inf,ipsi,9.8
yc5,aud,left,precue,right,inf,contra,10.5
yc5,aud,right,precue,right,inf,ipsi,9.4
yc5,mot,left,precue,right,inf,contra,11.1
yc5,mot,right,precue,right,inf,ipsi,11.5
yc5,vis,left,cuetarget,unf,unf,unf,9.9
yc5,vis,right,cuetarget,unf,unf,unf,10.2
yc5,aud,left,cuetarget,unf,unf,unf,10
yc5,aud,right,cuetarget,unf,unf,unf,10
yc5,mot,left,cuetarget,unf,unf,unf,11.5
yc5,mot,right,cuetarget,unf,unf,unf,11.7
yc5,vis,left,cuetarget,left,inf,ipsi,10
yc5,vis,right,cuetarget,left,inf,contra,10.3
yc5,aud,left,cuetarget,left,inf,ipsi,9.7
yc5,aud,right,cuetarget,left,inf,contra,10.1
yc5,mot,left,cuetarget,left,inf,ipsi,11.2
yc5,mot,right,cuetarget,left,inf,contra,11.8
yc5,vis,left,cuetarget,right,inf,contra,10.2
yc5,vis,right,cuetarget,right,inf,ipsi,10.3
yc5,aud,left,cuetarget,right,inf,contra,10.2
yc5,aud,right,cuetarget,right,inf,ipsi,10.2
yc5,mot,left,cuetarget,right,inf,contra,11.3
yc5,mot,right,cuetarget,right,inf,ipsi,11.7
yc6,vis,left,precue,unf,unf,unf,10.8
yc6,vis,right,precue,unf,unf,unf,11
yc6,aud,left,precue,unf,unf,unf,12.4
yc6,aud,right,precue,unf,unf,unf,11.2
yc6,mot,left,precue,unf,unf,unf,11.5
yc6,mot,right,precue,unf,unf,unf,11.7
yc6,vis,left,precue,left,inf,ipsi,10.1
yc6,vis,right,precue,left,inf,contra,12.4
yc6,aud,left,precue,left,inf,ipsi,12.1
yc6,aud,right,precue,left,inf,contra,10.9
yc6,mot,left,precue,left,inf,ipsi,11.6
yc6,mot,right,precue,left,inf,contra,11.1
yc6,vis,left,precue,right,inf,contra,11.2
yc6,vis,right,precue,right,inf,ipsi,11
yc6,aud,left,precue,right,inf,contra,11.5
yc6,aud,right,precue,right,inf,ipsi,11.3
yc6,mot,left,precue,right,inf,contra,11.4
yc6,mot,right,precue,right,inf,ipsi,11.2
yc6,vis,left,cuetarget,unf,unf,unf,11
yc6,vis,right,cuetarget,unf,unf,unf,11.1
yc6,aud,left,cuetarget,unf,unf,unf,11.6
yc6,aud,right,cuetarget,unf,unf,unf,10.5
yc6,mot,left,cuetarget,unf,unf,unf,11.4
yc6,mot,right,cuetarget,unf,unf,unf,11.1
yc6,vis,left,cuetarget,left,inf,ipsi,11.2
yc6,vis,right,cuetarget,left,inf,contra,12.2
yc6,aud,left,cuetarget,left,inf,ipsi,12.1
yc6,aud,right,cuetarget,left,inf,contra,11.3
yc6,mot,left,cuetarget,left,inf,ipsi,11.6
yc6,mot,right,cuetarget,left,inf,contra,11.4
yc6,vis,left,cuetarget,right,inf,contra,11
yc6,vis,right,cuetarget,right,inf,ipsi,11.8
yc6,aud,left,cuetarget,right,inf,contra,11.9
yc6,aud,right,cuetarget,right,inf,ipsi,10.9
yc6,mot,left,cuetarget,right,inf,contra,11.5
yc6,mot,right,cuetarget,right,inf,ipsi,10.9
yc7,vis,left,precue,unf,unf,unf,11.6
yc7,vis,right,precue,unf,unf,unf,12
yc7,aud,left,precue,unf,unf,unf,7
yc7,aud,right,precue,unf,unf,unf,7
yc7,mot,left,precue,unf,unf,unf,12.4
yc7,mot,right,precue,unf,unf,unf,7
yc7,vis,left,precue,left,inf,ipsi,11.4
yc7,vis,right,precue,left,inf,contra,11.2
yc7,aud,left,precue,left,inf,ipsi,7
yc7,aud,right,precue,left,inf,contra,7
yc7,mot,left,precue,left,inf,ipsi,12.4
yc7,mot,right,precue,left,inf,contra,7.7
yc7,vis,left,precue,right,inf,contra,11.6
yc7,vis,right,precue,right,inf,ipsi,11.7
yc7,aud,left,precue,right,inf,contra,7
yc7,aud,right,precue,right,inf,ipsi,7
yc7,mot,left,precue,right,inf,contra,12.3
yc7,mot,right,precue,right,inf,ipsi,7
yc7,vis,left,cuetarget,unf,unf,unf,11.1
yc7,vis,right,cuetarget,unf,unf,unf,11.3
yc7,aud,left,cuetarget,unf,unf,unf,10
yc7,aud,right,cuetarget,unf,unf,unf,7
yc7,mot,left,cuetarget,unf,unf,unf,12.1
yc7,mot,right,cuetarget,unf,unf,unf,12
yc7,vis,left,cuetarget,left,inf,ipsi,12.7
yc7,vis,right,cuetarget,left,inf,contra,12.2
yc7,aud,left,cuetarget,left,inf,ipsi,9.3
yc7,aud,right,cuetarget,left,inf,contra,7
yc7,mot,left,cuetarget,left,inf,ipsi,11.8
yc7,mot,right,cuetarget,left,inf,contra,12.1
yc7,vis,left,cuetarget,right,inf,contra,11.5
yc7,vis,right,cuetarget,right,inf,ipsi,11.4
yc7,aud,left,cuetarget,right,inf,contra,12.6
yc7,aud,right,cuetarget,right,inf,ipsi,11
yc7,mot,left,cuetarget,right,inf,contra,12.3
yc7,mot,right,cuetarget,right,inf,ipsi,12.1
yc8,vis,left,precue,unf,unf,unf,10.4
yc8,vis,right,precue,unf,unf,unf,10.2
yc8,aud,left,precue,unf,unf,unf,7
yc8,aud,right,precue,unf,unf,unf,8.3
yc8,mot,left,precue,unf,unf,unf,7.6
yc8,mot,right,precue,unf,unf,unf,9.4
yc8,vis,left,precue,left,inf,ipsi,10.3
yc8,vis,right,precue,left,inf,contra,9.8
yc8,aud,left,precue,left,inf,ipsi,9.2
yc8,aud,right,precue,left,inf,contra,9
yc8,mot,left,precue,left,inf,ipsi,11.1
yc8,mot,right,precue,left,inf,contra,9.6
yc8,vis,left,precue,right,inf,contra,10.5
yc8,vis,right,precue,right,inf,ipsi,10.2
yc8,aud,left,precue,right,inf,contra,7
yc8,aud,right,precue,right,inf,ipsi,8.5
yc8,mot,left,precue,right,inf,contra,8.3
yc8,mot,right,precue,right,inf,ipsi,9.5
yc8,vis,left,cuetarget,unf,unf,unf,10.2
yc8,vis,right,cuetarget,unf,unf,unf,9.9
yc8,aud,left,cuetarget,unf,unf,unf,7
yc8,aud,right,cuetarget,unf,unf,unf,8.7
yc8,mot,left,cuetarget,unf,unf,unf,11.1
yc8,mot,right,cuetarget,unf,unf,unf,9.4
yc8,vis,left,cuetarget,left,inf,ipsi,10.3
yc8,vis,right,cuetarget,left,inf,contra,9.8
yc8,aud,left,cuetarget,left,inf,ipsi,7
yc8,aud,right,cuetarget,left,inf,contra,8.3
yc8,mot,left,cuetarget,left,inf,ipsi,11.3
yc8,mot,right,cuetarget,left,inf,contra,9.5
yc8,vis,left,cuetarget,right,inf,contra,10.3
yc8,vis,right,cuetarget,right,inf,ipsi,9.8
yc8,aud,left,cuetarget,right,inf,contra,7
yc8,aud,right,cuetarget,right,inf,ipsi,8.6
yc8,mot,left,cuetarget,right,inf,contra,10.8
yc8,mot,right,cuetarget,right,inf,ipsi,10.4
yc9,vis,left,precue,unf,unf,unf,10.4
yc9,vis,right,precue,unf,unf,unf,10.9
yc9,aud,left,precue,unf,unf,unf,10.9
yc9,aud,right,precue,unf,unf,unf,11.3
yc9,mot,left,precue,unf,unf,unf,7
yc9,mot,right,precue,unf,unf,unf,11.9
yc9,vis,left,precue,left,inf,ipsi,11.4
yc9,vis,right,precue,left,inf,contra,11.3
yc9,aud,left,precue,left,inf,ipsi,11.2
yc9,aud,right,precue,left,inf,contra,11.7
yc9,mot,left,precue,left,inf,ipsi,11.6
yc9,mot,right,precue,left,inf,contra,11.7
yc9,vis,left,precue,right,inf,contra,10.9
yc9,vis,right,precue,right,inf,ipsi,10.4
yc9,aud,left,precue,right,inf,contra,10.8
yc9,aud,right,precue,right,inf,ipsi,11.6
yc9,mot,left,precue,right,inf,contra,7
yc9,mot,right,precue,right,inf,ipsi,11.8
yc9,vis,left,cuetarget,unf,unf,unf,11
yc9,vis,right,cuetarget,unf,unf,unf,10.5
yc9,aud,left,cuetarget,unf,unf,unf,10.7
yc9,aud,right,cuetarget,unf,unf,unf,11.3
yc9,mot,left,cuetarget,unf,unf,unf,7
yc9,mot,right,cuetarget,unf,unf,unf,11.8
yc9,vis,left,cuetarget,left,inf,ipsi,11.4
yc9,vis,right,cuetarget,left,inf,contra,11.4
yc9,aud,left,cuetarget,left,inf,ipsi,10.9
yc9,aud,right,cuetarget,left,inf,contra,12
yc9,mot,left,cuetarget,left,inf,ipsi,7
yc9,mot,right,cuetarget,left,inf,contra,11.7
yc9,vis,left,cuetarget,right,inf,contra,11.4
yc9,vis,right,cuetarget,right,inf,ipsi,10.2
yc9,aud,left,cuetarget,right,inf,contra,10.8
yc9,aud,right,cuetarget,right,inf,ipsi,10.5
yc9,mot,left,cuetarget,right,inf,contra,7
yc9,mot,right,cuetarget,right,inf,ipsi,11.9
yc10,vis,left,precue,unf,unf,unf,10.2
yc10,vis,right,precue,unf,unf,unf,10.3
yc10,aud,left,precue,unf,unf,unf,10.1
yc10,aud,right,precue,unf,unf,unf,9.4
yc10,mot,left,precue,unf,unf,unf,9.9
yc10,mot,right,precue,unf,unf,unf,10.1
yc10,vis,left,precue,left,inf,ipsi,10.7
yc10,vis,right,precue,left,inf,contra,10.4
yc10,aud,left,precue,left,inf,ipsi,10
yc10,aud,right,precue,left,inf,contra,7
yc10,mot,left,precue,left,inf,ipsi,7.5
yc10,mot,right,precue,left,inf,contra,10.2
yc10,vis,left,precue,right,inf,contra,10.5
yc10,vis,right,precue,right,inf,ipsi,10.4
yc10,aud,left,precue,right,inf,contra,10.1
yc10,aud,right,precue,right,inf,ipsi,9.9
yc10,mot,left,precue,right,inf,contra,9.4
yc10,mot,right,precue,right,inf,ipsi,10.1
yc10,vis,left,cuetarget,unf,unf,unf,10.4
yc10,vis,right,cuetarget,unf,unf,unf,10.5
yc10,aud,left,cuetarget,unf,unf,unf,10
yc10,aud,right,cuetarget,unf,unf,unf,9.8
yc10,mot,left,cuetarget,unf,unf,unf,10
yc10,mot,right,cuetarget,unf,unf,unf,10.2
yc10,vis,left,cuetarget,left,inf,ipsi,10.4
yc10,vis,right,cuetarget,left,inf,contra,10.5
yc10,aud,left,cuetarget,left,inf,ipsi,10.3
yc10,aud,right,cuetarget,left,inf,contra,10.3
yc10,mot,left,cuetarget,left,inf,ipsi,10.2
yc10,mot,right,cuetarget,left,inf,contra,10.2
yc10,vis,left,cuetarget,right,inf,contra,10.6
yc10,vis,right,cuetarget,right,inf,ipsi,10.5
yc10,aud,left,cuetarget,right,inf,contra,10.2
yc10,aud,right,cuetarget,right,inf,ipsi,10.2
yc10,mot,left,cuetarget,right,inf,contra,10.1
yc10,mot,right,cuetarget,right,inf,ipsi,10.1
yc11,vis,left,precue,unf,unf,unf,9.4
yc11,vis,right,precue,unf,unf,unf,9.7
yc11,aud,left,precue,unf,unf,unf,9.9
yc11,aud,right,precue,unf,unf,unf,9.4
yc11,mot,left,precue,unf,unf,unf,10.1
yc11,mot,right,precue,unf,unf,unf,10.1
yc11,vis,left,precue,left,inf,ipsi,10.1
yc11,vis,right,precue,left,inf,contra,10.2
yc11,aud,left,precue,left,inf,ipsi,9.3
yc11,aud,right,precue,left,inf,contra,8.9
yc11,mot,left,precue,left,inf,ipsi,10
yc11,mot,right,precue,left,inf,contra,10.2
yc11,vis,left,precue,right,inf,contra,9.3
yc11,vis,right,precue,right,inf,ipsi,10.8
yc11,aud,left,precue,right,inf,contra,7
yc11,aud,right,precue,right,inf,ipsi,9.1
yc11,mot,left,precue,right,inf,contra,10.2
yc11,mot,right,precue,right,inf,ipsi,10
yc11,vis,left,cuetarget,unf,unf,unf,10
yc11,vis,right,cuetarget,unf,unf,unf,10.1
yc11,aud,left,cuetarget,unf,unf,unf,7.5
yc11,aud,right,cuetarget,unf,unf,unf,7.6
yc11,mot,left,cuetarget,unf,unf,unf,9.2
yc11,mot,right,cuetarget,unf,unf,unf,10.1
yc11,vis,left,cuetarget,left,inf,ipsi,9.8
yc11,vis,right,cuetarget,left,inf,contra,10.2
yc11,aud,left,cuetarget,left,inf,ipsi,8.6
yc11,aud,right,cuetarget,left,inf,contra,9.4
yc11,mot,left,cuetarget,left,inf,ipsi,9.3
yc11,mot,right,cuetarget,left,inf,contra,10
yc11,vis,left,cuetarget,right,inf,contra,10.2
yc11,vis,right,cuetarget,right,inf,ipsi,10.4
yc11,aud,left,cuetarget,right,inf,contra,10.1
yc11,aud,right,cuetarget,right,inf,ipsi,9.1
yc11,mot,left,cuetarget,right,inf,contra,10.3
yc11,mot,right,cuetarget,right,inf,ipsi,10.1
yc12,vis,left,precue,unf,unf,unf,10.3
yc12,vis,right,precue,unf,unf,unf,10.3
yc12,aud,left,precue,unf,unf,unf,8.4
yc12,aud,right,precue,unf,unf,unf,8.4
yc12,mot,left,precue,unf,unf,unf,8.2
yc12,mot,right,precue,unf,unf,unf,8.6
yc12,vis,left,precue,left,inf,ipsi,10.4
yc12,vis,right,precue,left,inf,contra,10.4
yc12,aud,left,precue,left,inf,ipsi,8.2
yc12,aud,right,precue,left,inf,contra,8.6
yc12,mot,left,precue,left,inf,ipsi,7.9
yc12,mot,right,precue,left,inf,contra,8.5
yc12,vis,left,precue,right,inf,contra,10.2
yc12,vis,right,precue,right,inf,ipsi,10.2
yc12,aud,left,precue,right,inf,contra,8.4
yc12,aud,right,precue,right,inf,ipsi,8.6
yc12,mot,left,precue,right,inf,contra,8
yc12,mot,right,precue,right,inf,ipsi,8.6
yc12,vis,left,cuetarget,unf,unf,unf,10.4
yc12,vis,right,cuetarget,unf,unf,unf,10.4
yc12,aud,left,cuetarget,unf,unf,unf,8.3
yc12,aud,right,cuetarget,unf,unf,unf,8.7
yc12,mot,left,cuetarget,unf,unf,unf,7.8
yc12,mot,right,cuetarget,unf,unf,unf,8.2
yc12,vis,left,cuetarget,left,inf,ipsi,10.4
yc12,vis,right,cuetarget,left,inf,contra,10.4
yc12,aud,left,cuetarget,left,inf,ipsi,8.3
yc12,aud,right,cuetarget,left,inf,contra,8.4
yc12,mot,left,cuetarget,left,inf,ipsi,7.9
yc12,mot,right,cuetarget,left,inf,contra,8.5
yc12,vis,left,cuetarget,right,inf,contra,10.4
yc12,vis,right,cuetarget,right,inf,ipsi,10.4
yc12,aud,left,cuetarget,right,inf,contra,8.6
yc12,aud,right,cuetarget,right,inf,ipsi,8.8
yc12,mot,left,cuetarget,right,inf,contra,7.9
yc12,mot,right,cuetarget,right,inf,ipsi,8.6
yc13,vis,left,precue,unf,unf,unf,10.5
yc13,vis,right,precue,unf,unf,unf,8.8
yc13,aud,left,precue,unf,unf,unf,8.5
yc13,aud,right,precue,unf,unf,unf,9.1
yc13,mot,left,precue,unf,unf,unf,10.2
yc13,mot,right,precue,unf,unf,unf,9.5
yc13,vis,left,precue,left,inf,ipsi,10.5
yc13,vis,right,precue,left,inf,contra,8.6
yc13,aud,left,precue,left,inf,ipsi,8.7
yc13,aud,right,precue,left,inf,contra,9
yc13,mot,left,precue,left,inf,ipsi,9
yc13,mot,right,precue,left,inf,contra,9.4
yc13,vis,left,precue,right,inf,contra,10.6
yc13,vis,right,precue,right,inf,ipsi,8.7
yc13,aud,left,precue,right,inf,contra,8.5
yc13,aud,right,precue,right,inf,ipsi,8.7
yc13,mot,left,precue,right,inf,contra,10.6
yc13,mot,right,precue,right,inf,ipsi,9
yc13,vis,left,cuetarget,unf,unf,unf,10.7
yc13,vis,right,cuetarget,unf,unf,unf,8.7
yc13,aud,left,cuetarget,unf,unf,unf,8.3
yc13,aud,right,cuetarget,unf,unf,unf,8.9
yc13,mot,left,cuetarget,unf,unf,unf,9.2
yc13,mot,right,cuetarget,unf,unf,unf,8.5
yc13,vis,left,cuetarget,left,inf,ipsi,10.9
yc13,vis,right,cuetarget,left,inf,contra,9.5
yc13,aud,left,cuetarget,left,inf,ipsi,8
yc13,aud,right,cuetarget,left,inf,contra,9.2
yc13,mot,left,cuetarget,left,inf,ipsi,9.3
yc13,mot,right,cuetarget,left,inf,contra,9.5
yc13,vis,left,cuetarget,right,inf,contra,10.9
yc13,vis,right,cuetarget,right,inf,ipsi,8.7
yc13,aud,left,cuetarget,right,inf,contra,7
yc13,aud,right,cuetarget,right,inf,ipsi,9.2
yc13,mot,left,cuetarget,right,inf,contra,9
yc13,mot,right,cuetarget,right,inf,ipsi,8.4
yc14,vis,left,precue,unf,unf,unf,7.9
yc14,vis,right,precue,unf,unf,unf,7.9
yc14,aud,left,precue,unf,unf,unf,7.7
yc14,aud,right,precue,unf,unf,unf,7.7
yc14,mot,left,precue,unf,unf,unf,7
yc14,mot,right,precue,unf,unf,unf,7.8
yc14,vis,left,precue,left,inf,ipsi,7.2
yc14,vis,right,precue,left,inf,contra,7.3
yc14,aud,left,precue,left,inf,ipsi,7.5
yc14,aud,right,precue,left,inf,contra,8.1
yc14,mot,left,precue,left,inf,ipsi,7.5
yc14,mot,right,precue,left,inf,contra,7.7
yc14,vis,left,precue,right,inf,contra,8
yc14,vis,right,precue,right,inf,ipsi,8.1
yc14,aud,left,precue,right,inf,contra,7
yc14,aud,right,precue,right,inf,ipsi,7.6
yc14,mot,left,precue,right,inf,contra,7
yc14,mot,right,precue,right,inf,ipsi,7.8
yc14,vis,left,cuetarget,unf,unf,unf,8.1
yc14,vis,right,cuetarget,unf,unf,unf,8.1
yc14,aud,left,cuetarget,unf,unf,unf,8.2
yc14,aud,right,cuetarget,unf,unf,unf,7.6
yc14,mot,left,cuetarget,unf,unf,unf,7
yc14,mot,right,cuetarget,unf,unf,unf,10.4
yc14,vis,left,cuetarget,left,inf,ipsi,8.3
yc14,vis,right,cuetarget,left,inf,contra,8.3
yc14,aud,left,cuetarget,left,inf,ipsi,8.1
yc14,aud,right,cuetarget,left,inf,contra,7.8
yc14,mot,left,cuetarget,left,inf,ipsi,7
yc14,mot,right,cuetarget,left,inf,contra,8.1
yc14,vis,left,cuetarget,right,inf,contra,8.5
yc14,vis,right,cuetarget,right,inf,ipsi,8.5
yc14,aud,left,cuetarget,right,inf,contra,7.5
yc14,aud,right,cuetarget,right,inf,ipsi,7.8
yc14,mot,left,cuetarget,right,inf,contra,7
yc14,mot,right,cuetarget,right,inf,ipsi,10.5
yc15,vis,left,precue,unf,unf,unf,10.4
yc15,vis,right,precue,unf,unf,unf,10.4
yc15,aud,left,precue,unf,unf,unf,10.6
yc15,aud,right,precue,unf,unf,unf,11.2
yc15,mot,left,precue,unf,unf,unf,10.9
yc15,mot,right,precue,unf,unf,unf,11.4
yc15,vis,left,precue,left,inf,ipsi,10.3
yc15,vis,right,precue,left,inf,contra,10.3
yc15,aud,left,precue,left,inf,ipsi,10.6
yc15,aud,right,precue,left,inf,contra,11.2
yc15,mot,left,precue,left,inf,ipsi,9.9
yc15,mot,right,precue,left,inf,contra,11.5
yc15,vis,left,precue,right,inf,contra,10.5
yc15,vis,right,precue,right,inf,ipsi,10.5
yc15,aud,left,precue,right,inf,contra,11.8
yc15,aud,right,precue,right,inf,ipsi,11.3
yc15,mot,left,precue,right,inf,contra,11
yc15,mot,right,precue,right,inf,ipsi,11.3
yc15,vis,left,cuetarget,unf,unf,unf,10.3
yc15,vis,right,cuetarget,unf,unf,unf,10.6
yc15,aud,left,cuetarget,unf,unf,unf,10.6
yc15,aud,right,cuetarget,unf,unf,unf,11.3
yc15,mot,left,cuetarget,unf,unf,unf,10.9
yc15,mot,right,cuetarget,unf,unf,unf,11.5
yc15,vis,left,cuetarget,left,inf,ipsi,10.2
yc15,vis,right,cuetarget,left,inf,contra,10.4
yc15,aud,left,cuetarget,left,inf,ipsi,11
yc15,aud,right,cuetarget,left,inf,contra,11.4
yc15,mot,left,cuetarget,left,inf,ipsi,12.3
yc15,mot,right,cuetarget,left,inf,contra,11.5
yc15,vis,left,cuetarget,right,inf,contra,10.3
yc15,vis,right,cuetarget,right,inf,ipsi,10.4
yc15,aud,left,cuetarget,right,inf,contra,11
yc15,aud,right,cuetarget,right,inf,ipsi,11
yc15,mot,left,cuetarget,right,inf,contra,7
yc15,mot,right,cuetarget,right,inf,ipsi,11.4
yc16,vis,left,precue,unf,unf,unf,9.9
yc16,vis,right,precue,unf,unf,unf,10.1
yc16,aud,left,precue,unf,unf,unf,9.5
yc16,aud,right,precue,unf,unf,unf,10.6
yc16,mot,left,precue,unf,unf,unf,7
yc16,mot,right,precue,unf,unf,unf,10.2
yc16,vis,left,precue,left,inf,ipsi,9.9
yc16,vis,right,precue,left,inf,contra,9.9
yc16,aud,left,precue,left,inf,ipsi,10.6
yc16,aud,right,precue,left,inf,contra,10.9
yc16,mot,left,precue,left,inf,ipsi,7
yc16,mot,right,precue,left,inf,contra,10
yc16,vis,left,precue,right,inf,contra,10.3
yc16,vis,right,precue,right,inf,ipsi,9.7
yc16,aud,left,precue,right,inf,contra,9.3
yc16,aud,right,precue,right,inf,ipsi,9.6
yc16,mot,left,precue,right,inf,contra,7.4
yc16,mot,right,precue,right,inf,ipsi,9.5
yc16,vis,left,cuetarget,unf,unf,unf,11.5
yc16,vis,right,cuetarget,unf,unf,unf,10.2
yc16,aud,left,cuetarget,unf,unf,unf,11.5
yc16,aud,right,cuetarget,unf,unf,unf,10.1
yc16,mot,left,cuetarget,unf,unf,unf,7
yc16,mot,right,cuetarget,unf,unf,unf,10.3
yc16,vis,left,cuetarget,left,inf,ipsi,11.5
yc16,vis,right,cuetarget,left,inf,contra,10.9
yc16,aud,left,cuetarget,left,inf,ipsi,10.6
yc16,aud,right,cuetarget,left,inf,contra,10.5
yc16,mot,left,cuetarget,left,inf,ipsi,7
yc16,mot,right,cuetarget,left,inf,contra,10.2
yc16,vis,left,cuetarget,right,inf,contra,10.8
yc16,vis,right,cuetarget,right,inf,ipsi,10.7
yc16,aud,left,cuetarget,right,inf,contra,11.8
yc16,aud,right,cuetarget,right,inf,ipsi,10.9
yc16,mot,left,cuetarget,right,inf,contra,7.4
yc16,mot,right,cuetarget,right,inf,ipsi,10.2
yc17,vis,left,precue,unf,unf,unf,11.2
yc17,vis,right,precue,unf,unf,unf,11.2
yc17,aud,left,precue,unf,unf,unf,13.5
yc17,aud,right,precue,unf,unf,unf,13.7
yc17,mot,left,precue,unf,unf,unf,13
yc17,mot,right,precue,unf,unf,unf,13
yc17,vis,left,precue,left,inf,ipsi,11.3
yc17,vis,right,precue,left,inf,contra,11.1
yc17,aud,left,precue,left,inf,ipsi,11.8
yc17,aud,right,precue,left,inf,contra,12.9
yc17,mot,left,precue,left,inf,ipsi,13
yc17,mot,right,precue,left,inf,contra,13
yc17,vis,left,precue,right,inf,contra,11.4
yc17,vis,right,precue,right,inf,ipsi,10.8
yc17,aud,left,precue,right,inf,contra,12.7
yc17,aud,right,precue,right,inf,ipsi,13.1
yc17,mot,left,precue,right,inf,contra,13
yc17,mot,right,precue,right,inf,ipsi,13
yc17,vis,left,cuetarget,unf,unf,unf,12.7
yc17,vis,right,cuetarget,unf,unf,unf,12.6
yc17,aud,left,cuetarget,unf,unf,unf,13.8
yc17,aud,right,cuetarget,unf,unf,unf,13
yc17,mot,left,cuetarget,unf,unf,unf,12.9
yc17,mot,right,cuetarget,unf,unf,unf,13
yc17,vis,left,cuetarget,left,inf,ipsi,12
yc17,vis,right,cuetarget,left,inf,contra,11.9
yc17,aud,left,cuetarget,left,inf,ipsi,14
yc17,aud,right,cuetarget,left,inf,contra,13
yc17,mot,left,cuetarget,left,inf,ipsi,13.5
yc17,mot,right,cuetarget,left,inf,contra,13
yc17,vis,left,cuetarget,right,inf,contra,12
yc17,vis,right,cuetarget,right,inf,ipsi,12.4
yc17,aud,left,cuetarget,right,inf,contra,13.9
yc17,aud,right,cuetarget,right,inf,ipsi,13.1
yc17,mot,left,cuetarget,right,inf,contra,13.1
yc17,mot,right,cuetarget,right,inf,ipsi,13.1
yc18,vis,left,precue,unf,unf,unf,10.1
yc18,vis,right,precue,unf,unf,unf,10
yc18,aud,left,precue,unf,unf,unf,9
yc18,aud,right,precue,unf,unf,unf,9
yc18,mot,left,precue,unf,unf,unf,8
yc18,mot,right,precue,unf,unf,unf,12.6
yc18,vis,left,precue,left,inf,ipsi,11.3
yc18,vis,right,precue,left,inf,contra,10.5
yc18,aud,left,precue,left,inf,ipsi,9
yc18,aud,right,precue,left,inf,contra,7.9
yc18,mot,left,precue,left,inf,ipsi,7.3
yc18,mot,right,precue,left,inf,contra,8.1
yc18,vis,left,precue,right,inf,contra,9.6
yc18,vis,right,precue,right,inf,ipsi,9.6
yc18,aud,left,precue,right,inf,contra,9.2
yc18,aud,right,precue,right,inf,ipsi,7.9
yc18,mot,left,precue,right,inf,contra,9.3
yc18,mot,right,precue,right,inf,ipsi,9.3
yc18,vis,left,cuetarget,unf,unf,unf,10.6
yc18,vis,right,cuetarget,unf,unf,unf,10.7
yc18,aud,left,cuetarget,unf,unf,unf,9.3
yc18,aud,right,cuetarget,unf,unf,unf,9.4
yc18,mot,left,cuetarget,unf,unf,unf,9.2
yc18,mot,right,cuetarget,unf,unf,unf,12.4
yc18,vis,left,cuetarget,left,inf,ipsi,11.2
yc18,vis,right,cuetarget,left,inf,contra,10.3
yc18,aud,left,cuetarget,left,inf,ipsi,9.3
yc18,aud,right,cuetarget,left,inf,contra,9.2
yc18,mot,left,cuetarget,left,inf,ipsi,8.4
yc18,mot,right,cuetarget,left,inf,contra,12.6
yc18,vis,left,cuetarget,right,inf,contra,10.9
yc18,vis,right,cuetarget,right,inf,ipsi,10.8
yc18,aud,left,cuetarget,right,inf,contra,9.3
yc18,aud,right,cuetarget,right,inf,ipsi,9.4
yc18,mot,left,cuetarget,right,inf,contra,9.2
yc18,mot,right,cuetarget,right,inf,ipsi,12.6
yc19,vis,left,precue,unf,unf,unf,10.5
yc19,vis,right,precue,unf,unf,unf,10.6
yc19,aud,left,precue,unf,unf,unf,10.7
yc19,aud,right,precue,unf,unf,unf,10.7
yc19,mot,left,precue,unf,unf,unf,14.5
yc19,mot,right,precue,unf,unf,unf,14.3
yc19,vis,left,precue,left,inf,ipsi,11
yc19,vis,right,precue,left,inf,contra,11.3
yc19,aud,left,precue,left,inf,ipsi,10.2
yc19,aud,right,precue,left,inf,contra,10.3
yc19,mot,left,precue,left,inf,ipsi,9.3
yc19,mot,right,precue,left,inf,contra,10.9
yc19,vis,left,precue,right,inf,contra,10
yc19,vis,right,precue,right,inf,ipsi,10.2
yc19,aud,left,precue,right,inf,contra,10.6
yc19,aud,right,precue,right,inf,ipsi,9.8
yc19,mot,left,precue,right,inf,contra,9.5
yc19,mot,right,precue,right,inf,ipsi,13.5
yc19,vis,left,cuetarget,unf,unf,unf,11
yc19,vis,right,cuetarget,unf,unf,unf,11
yc19,aud,left,cuetarget,unf,unf,unf,10.6
yc19,aud,right,cuetarget,unf,unf,unf,10.3
yc19,mot,left,cuetarget,unf,unf,unf,11
yc19,mot,right,cuetarget,unf,unf,unf,10.7
yc19,vis,left,cuetarget,left,inf,ipsi,11.3
yc19,vis,right,cuetarget,left,inf,contra,11
yc19,aud,left,cuetarget,left,inf,ipsi,10.6
yc19,aud,right,cuetarget,left,inf,contra,10.3
yc19,mot,left,cuetarget,left,inf,ipsi,10.7
yc19,mot,right,cuetarget,left,inf,contra,10.9
yc19,vis,left,cuetarget,right,inf,contra,13
yc19,vis,right,cuetarget,right,inf,ipsi,11
yc19,aud,left,cuetarget,right,inf,contra,10.4
yc19,aud,right,cuetarget,right,inf,ipsi,10.7
yc19,mot,left,cuetarget,right,inf,contra,11.1
yc19,mot,right,cuetarget,right,inf,ipsi,10.9
yc20,vis,left,precue,unf,unf,unf,9.7
yc20,vis,right,precue,unf,unf,unf,9.4
yc20,aud,left,precue,unf,unf,unf,8.2
yc20,aud,right,precue,unf,unf,unf,7.4
yc20,mot,left,precue,unf,unf,unf,8.1
yc20,mot,right,precue,unf,unf,unf,7.1
yc20,vis,left,precue,left,inf,ipsi,9.7
yc20,vis,right,precue,left,inf,contra,9.6
yc20,aud,left,precue,left,inf,ipsi,8.7
yc20,aud,right,precue,left,inf,contra,8.7
yc20,mot,left,precue,left,inf,ipsi,7.9
yc20,mot,right,precue,left,inf,contra,8.2
yc20,vis,left,precue,right,inf,contra,9.7
yc20,vis,right,precue,right,inf,ipsi,9.9
yc20,aud,left,precue,right,inf,contra,8.7
yc20,aud,right,precue,right,inf,ipsi,7
yc20,mot,left,precue,right,inf,contra,8
yc20,mot,right,precue,right,inf,ipsi,7.4
yc20,vis,left,cuetarget,unf,unf,unf,10.1
yc20,vis,right,cuetarget,unf,unf,unf,10.2
yc20,aud,left,cuetarget,unf,unf,unf,7
yc20,aud,right,cuetarget,unf,unf,unf,7.1
yc20,mot,left,cuetarget,unf,unf,unf,11.5
yc20,mot,right,cuetarget,unf,unf,unf,7
yc20,vis,left,cuetarget,left,inf,ipsi,10.1
yc20,vis,right,cuetarget,left,inf,contra,9.5
yc20,aud,left,cuetarget,left,inf,ipsi,7
yc20,aud,right,cuetarget,left,inf,contra,7
yc20,mot,left,cuetarget,left,inf,ipsi,11.6
yc20,mot,right,cuetarget,left,inf,contra,7.1
yc20,vis,left,cuetarget,right,inf,contra,9.6
yc20,vis,right,cuetarget,right,inf,ipsi,10
yc20,aud,left,cuetarget,right,inf,contra,7
yc20,aud,right,cuetarget,right,inf,ipsi,7
yc20,mot,left,cuetarget,right,inf,contra,12.1
yc20,mot,right,cuetarget,right,inf,ipsi,11.6
yc21,vis,left,precue,unf,unf,unf,9.8
yc21,vis,right,precue,unf,unf,unf,10
yc21,aud,left,precue,unf,unf,unf,7.9
yc21,aud,right,precue,unf,unf,unf,9.3
yc21,mot,left,precue,unf,unf,unf,10.3
yc21,mot,right,precue,unf,unf,unf,8
yc21,vis,left,precue,left,inf,ipsi,9.7
yc21,vis,right,precue,left,inf,contra,10
yc21,aud,left,precue,left,inf,ipsi,8.1
yc21,aud,right,precue,left,inf,contra,9.7
yc21,mot,left,precue,left,inf,ipsi,10.3
yc21,mot,right,precue,left,inf,contra,7.9
yc21,vis,left,precue,right,inf,contra,9.9
yc21,vis,right,precue,right,inf,ipsi,10
yc21,aud,left,precue,right,inf,contra,8
yc21,aud,right,precue,right,inf,ipsi,9.7
yc21,mot,left,precue,right,inf,contra,10.2
yc21,mot,right,precue,right,inf,ipsi,7.2
yc21,vis,left,cuetarget,unf,unf,unf,10
yc21,vis,right,cuetarget,unf,unf,unf,10.1
yc21,aud,left,cuetarget,unf,unf,unf,8.7
yc21,aud,right,cuetarget,unf,unf,unf,8.2
yc21,mot,left,cuetarget,unf,unf,unf,10.5
yc21,mot,right,cuetarget,unf,unf,unf,10.1
yc21,vis,left,cuetarget,left,inf,ipsi,9.9
yc21,vis,right,cuetarget,left,inf,contra,10
yc21,aud,left,cuetarget,left,inf,ipsi,8.8
yc21,aud,right,cuetarget,left,inf,contra,9.2
yc21,mot,left,cuetarget,left,inf,ipsi,10.7
yc21,mot,right,cuetarget,left,inf,contra,10.6
yc21,vis,left,cuetarget,right,inf,contra,10
yc21,vis,right,cuetarget,right,inf,ipsi,10
yc21,aud,left,cuetarget,right,inf,contra,9
yc21,aud,right,cuetarget,right,inf,ipsi,10
yc21,mot,left,cuetarget,right,inf,contra,10.6
yc21,mot,right,cuetarget,right,inf,ipsi,10.3
