<ver>13</ver>
<efn>D:\sashae\spatial_att\eng\spatial_attentionMEG.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>1024</dmh>
<dmr>70</dmr>
<dmw>1280</dmw>
<dsd>D:\sashae\spatial_att\eng</dsd>
<dxv>6</dxv>
<efs>
<filename>D:\sashae\spatial_att\eng\spatial_attention_P1.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention_P2.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention1.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention2.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention3.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention4.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention5.sce</filename>
<filename>D:\sashae\spatial_att\eng\spatial_attention6.sce</filename>
<filename>M:\project3\docs\presentation\spatial_attention.sce</filename>
<filename>D:\sashae\spatial_att\spatial_attention_P3.sce</filename>
<filename>D:\sashae\spatial_att\spatial_attention_PRACTISE.sce</filename>
<filename>D:\sashae\spatial_att\spatial_attention_BEHAVE.sce</filename>
<filename>D:\sashae\spatial_att\eng\viscue_tactstim.tem</filename>
<filename>D:\sashae\spatial_att\eng\picture.tem</filename>
<filename>D:\sashae\spatial_att\eng\trial.tem</filename>
<filename>D:\sashae\spatial_att\eng\viscue_tactstimEX.tem</filename>
<filename>D:\sashae\spatial_att\eng\viscue_tactstimPRAC.tem</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{73195043-4839-4BD0-B6C2-F7D23A43D903}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idt>1000</idt>
<ip_chans>
<chan>
<name>input port 1 channel</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pindex>0</pindex>
<sc>0</sc>
</chan>
<chan>
<dsdi>1</dsdi>
<dsi>1</dsi>
<dsn>Status port</dsn>
<dst>0</dst>
<il>1</il>
<iv>0</iv>
<ivm>0</ivm>
<mask></mask>
<name>trigger channel</name>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>2</pindex>
<ui>0</ui>
</chan>
<chan>
<name>serial response channel</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pindex>0</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>D:\sashae\spatial_att\logs</lfd>
<lnb>1</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id>laura</subject_id>
<subject_id_pol>2</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr>test_</lpr>
<mss>4</mss>
<nam>spatial_attention</nam>
<one_processor>2</one_processor>
<oports>
<p>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pindex>0</pindex>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list>
<ip>
<cn>input port 1 channel</cn>
<lc>0</lc>
</ip>
</pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<cn>serial response channel</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>serial response box</name>
<rr></rr>
</device>
</rdl>
<rep>1</rep>
<require_name_match>1</require_name_match>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention_P1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention_P2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention3.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention4.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention5.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>65   ('A')</ibn>
<ibn>66   ('B')</ibn>
<idn>serial response box</idn>
<offset>65</offset>
<offset>66</offset>
</idv>
<sfn>D:\sashae\spatial_att\eng\spatial_attention6.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<name>None</name>
<rec_vol>1</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_hardware</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>single_byte</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<v>2</v>
</trigger_mode>
<udt>0</udt>
<unc>0</unc>
<upb>0</upb>
<urp>1</urp>
